<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
    <TITLE>HICS-206</TITLE>
    <META NAME="AUTHOR" CONTENT="w1hkj">
    <META NAME="CREATED" CONTENT="20111027">
    <STYLE type="text/css">
p.F2 { FONT-FAMILY: "sans-serif"; FONT-SIZE: 10pt }
p.F3 { FONT-FAMILY: "sans-serif"; FONT-SIZE: 12pt }
p.F4 { FONT-FAMILY: "monospace"; FONT-SIZE: 12pt }

    </STYLE>
</HEAD>
<BODY>
<TABLE WIDTH=100% cellpadding="2" cellspacing="0" border="1">
    <COL WIDTH=18%>
    <COL WIDTH=8%>
    <COL WIDTH=6%>
    <COL WIDTH=18%>
    <COL WIDTH=4%>
    <COL WIDTH=4%>
    <COL WIDTH=10%>
    <COL WIDTH=6%>
    <COL WIDTH=26%>
    <tr>
        <td COLSPAN=9><p class=F3>
            <b>HICS 206 - STAFF MEDICAL PLAN</b></p>
        </td>
    </tr>
    <tr VALIGN=TOP>
        <td COLSPAN=3><p class=F2>
            <b>1. INCIDENT NAME</b>
            <br>:1:
        </p>
        </td>
        <td><p class=F2>
            <b>2. DATE PREPARED</b>
            <br>:2:
        </p>
        </td>
        <td COLSPAN=3><p class=F2>
            <b>3. TIME PREPARED</b>
            <br>:3:
        </p>
        </td>
        <td COLSPAN=2><p class=F2>
            <b>4. OPERATIONAL PERIOD DATE/TIME</b>
            <br>:4:
        </p>
        </td>
    </tr>
    <tr>
        <td COLSPAN=9>
            <p class=F2>
                <b>5. TREATMENT OF INJURED / STAFF</b></p>
        </td>
    </tr>
    <tr VALIGN=TOP>
        <td COLSPAN=4><p class=F2>
            <b>Location of Staff Treatment Area</b>
            <br>:5:<br>
        </p></td>
        <td COLSPAN=5><p class=F2>
            <b>Contact Information</b>
            <br>:6:<br>
        </p></td>
    </tr>
    <tr VALIGN=TOP>
        <td COLSPAN=4><p class=F2>
            <b>Treatment Area Team Leader</b>
            <br>:7:<br>
        </p>
        </td>
        <td COLSPAN=5><p class=F2>
            <b>Contact Information</b>
            <br>:8:<br>
        </p>
        </td>
    </tr>
    <tr>
        <td COLSPAN=9><p class=F2>
            <b>Special Instructions</b></p>
            <pre><p class=F4>:9:</p></pre>
        </td>
    </tr>
    <tr>
        <td COLSPAN=9><p class=F2><b>6. RESOURCES ON HAND</b></p></td>
    </tr>
    <tr VALIGN=TOP>
        <td COLSPAN=2><p class=F2>
            <b>STAFF</b>
        </p>
        </td>
        <td COLSPAN=3>
            <p class=F2>
                <b>MEDICAL TRANSPORTATION </b>
            </p>
        </td>
        <td COLSPAN=3>
            <p class=F2>
                <b>MEDICATION </b>
            </p>
        </td>
        <td>
            <p class=F2>
                <b>SUPPLIES</b>
            </p>
        </td>
    </tr>
    <tr VALIGN=TOP>
        <td COLSPAN=2><p class=F2>MD/DO: :10:</p></td>
        <td COLSPAN=3><p class=F2>Litters: :11:</p></td>
        <td COLSPAN=3><p class=F2>:12:</p></td>
        <td><p class=F2>:13:</p></td>
    </tr>
    <tr VALIGN=TOP>
        <td COLSPAN=2><p class=F2>PA/NP: :14:</p></td>
        <td COLSPAN=3><p class=F2>Portable :15:</p></td>
        <td COLSPAN=3><p class=F2>:16:</p></td>
        <td><p class=F2>:17:</p></td>
    </tr>
    <tr VALIGN=TOP>
        <td COLSPAN=2><p class=F2>RN/LPN: :18:</p></td>
        <td COLSPAN=3><p class=F2>Transport: :19:</p></td>
        <td COLSPAN=3><p class=F2>:20:</p></td>
        <td><p class=F2>:21:</p></td>
    </tr>
    <tr VALIGN=TOP>
        <td COLSPAN=2><p class=F2>Technicians/CN: :22:</p></td>
        <td COLSPAN=3><p class=F2>Wheelchairs: :23:</p></td>
        <td COLSPAN=3><p class=F2>:24:</p></td>
        <td><p class=F2>:25:</p></td>
    </tr>
    <tr VALIGN=TOP>
        <td COLSPAN=2><p class=F2>Ancillary/Other: :26:</p></td>
        <td COLSPAN=3><p class=F2>Trans'-Others: :27:</p></td>
        <td COLSPAN=3><p class=F2>:28:</p></td>
        <td><p class=F2>:29:</p></td>
    </tr>
    <tr>
        <td COLSPAN=9><p class=F2><b>7. ALTERNATE CARE SITE(S)</b></p></td>
    </tr>
    <tr>
        <td ALIGN=CENTER><p class=F2><b>NAME</b></p></td>
        <td COLSPAN=5 ALIGN=CENTER><p class=F2><b>ADDRESS</b></p></td>
        <td COLSPAN=2 ALIGN=CENTER><p class=F2><b>PHONE</b></p></td>
        <td ALIGN=CENTER><p class=F2><b>SPECIALTY CARE</b></p></td>
    </tr>
    <tr VALIGN=TOP>
        <td><p class=F2>:30:<br></p></td>
        <td COLSPAN=5><p class=F2>:31:</p></td>
        <td COLSPAN=2><p class=F2>:32:</p></td>
        <td><p class=F2>:33:</p></td>
    </tr>
    <tr VALIGN=TOP>
        <td><p class=F2>:34:<br></p></td>
        <td COLSPAN=5><p class=F2>:35:</p></td>
        <td COLSPAN=2><p class=F2>:36:</p></td>
        <td><p class=F2>:37:</p></td>
    </tr>
    <tr VALIGN=TOP>
        <td><p class=F2>:38:<br></p></td>
        <td COLSPAN=5><p class=F2>:39:</p></td>
        <td COLSPAN=2><p class=F2>:40:</p></td>
        <td><p class=F2>:41:</p></td>
    </tr>
    <tr VALIGN=TOP>
        <td><p class=F2>:42:<br></p></td>
        <td COLSPAN=5><p class=F2>:43:</p></td>
        <td COLSPAN=2><p class=F2>:44:</p></td>
        <td><p class=F2>:45:</p></td>
    </tr>
    <tr>
        <td COLSPAN=9><p class=F2>
            <b>8. PREPARED BY (SUPPORT BRANCH DIRECTOR):</b> :46:
        </p>
        </td>
    </tr>
    <tr>
        <td COLSPAN=9><p class=F2>
            <b>9. FACILITY NAME</b> :47:
        </p>
        </td>
    </tr>
</TABLE>
</BODY>
</HTML>