<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">
    <title>HICS-213</title>
    <meta name="AUTHOR" content="w1hkj">
    <meta name="CREATED" content="20111028">
    <STYLE type="text/css">
p.F2 { FONT-FAMILY: "sans-serif"; FONT-SIZE: 10pt }
p.F3 { FONT-FAMILY: "sans-serif"; FONT-SIZE: 14pt }
p.F4 { FONT-FAMILY: "monospace"; FONT-SIZE: 12pt }
p.F5 { FONT-FAMILY: "sans-serif"; FONT-SIZE: 16pt }

    </STYLE>
    <table border="1" cellpadding="2" cellspacing="0" width="100%">
        <col width="16%">
        <col width="16%">
        <col width="16%">
        <col width="52%">
        <tbody>
        <tr valign="top">
            <td colspan="4"><p class=F3><b>HICS-213 - INCIDENT MESSAGE FORM</b></p></td>
        </tr>
        <tr valign="top">
            <td colspan="3"><p class=F2><b>1. FROM (Sender):</b><br>:1:</p></td>
            <td><p class=F2><b>2. TO (Receiver):</b><br>:2:</p></td>
        </tr>
        <tr valign="top">
            <td><p class=F2><b>3. DATE RECEIVED</b></p></td>
            <td><p class=F2><b>4. TIME RECEIVED</b></p></td>
            <td><p class=F2><b>5. RECEIVED VIA</b></p></td>
            <td><p class=F2><b>6. REPLY REQUESTED:</b></p></td>
        </tr>
        <tr valign="top">
            <td><p class=F2>:3:</p></td>
            <td><p class=F2>:4:</p></td>
            <td>
                <table border="0" cellpadding="1" cellspacing="0" width="100%">
                    <col width="10%">
                    <col width="40%">
                    <col width="10%">
                    <col width="40%">
                    <tr>
                        <td><b>:5a:</b></td>
                        <td>Phone</td>
                        <td><b>:5b:</b></td>
                        <td>Radio</td>
                    </tr>
                </table>
            </td>
            <td>
                <table border="0" cellpadding="1" cellspacing="0" width="100%">
                    <col width="20%">
                    <col width="5%">
                    <col width="15%">
                    <col width="5%">
                    <col width="15%">
                    <col width=40%>
                    <tr>
                        <td><p class=F2>Reply</p></td>
                        <td><p class=F2><b>:6a:</b></p></td>
                        <td><p class=F2>Yes</p></td>
                        <td><p class=F2><b>:6b:</b></p></td>
                        <td><p class=F2>No</p></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr valign="top">
            <td colspan="2"><br>
            </td>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <col width="10%">
                    <col width="40%">
                    <col width="10%">
                    <col width="40%">
                    <tr>
                        <td><b>:5c:</b></td>
                        <td>Other</td>
                    </tr>
                </table>
            </td>
            <td><p class=F2><b>If YES, REPLY TO:</b> :6c:</p></td>
        </tr>
        </tbody>
    </table>
    <br>
    <table border="1" cellpadding="2" cellspacing="0" width="100%">
        <col width="15%">
        <col width="3%">
        <col width="20%">
        <col width="3%">
        <col width="20%">
        <col width="3%">
        <col width="20%">
        <col width="16%">
        <tbody>
        <tr>
            <td><p class=F2><b>7. PRIORITY</b></p></td>
            <td><p class=F2><b>:7a:</b></p></td>
            <td><p class=F2>Urgent - High</p></td>
            <td><p class=F2><b>:7b:</b></p></td>
            <td><p class=F2>Non Urgent – Medium</p></td>
            <td><p class=F2><b>:7c:</b></p></td>
            <td><p class=F2>Informational - Low</p></td>
        </tr>
        </tbody>
    </table>
    <br>
    <table border="1" cellpadding="4" cellspacing="0" width="100%">
        <tbody>
        <tr>
            <td><p class=F2><b>8. MESSAGE</b> (KEEP ALL MESSAGES / REQUESTS BRIEF, TO THE POINT, AND
                VERY SPECIFIC):</p>
                <pre><p class=F4>:8:</p></pre>
            </td>
        </tr>
        <tr>
            <td><p class=F2><b>9. ACTION TAKEN</b> (if any):</p><br>
                <pre><p class=F4>:9:</p></pre>
            </td>
        </tr>
        </tbody>
    </table>
    <br>
    <table border="1" cellpadding="4" cellspacing="0" width="100%">
        <col width="30%">
        <col width="20%">
        <col width="50%">
        <tbody>
        <tr valign="top">
            <td><p class=F2><b>Received by:</b></p></td>
            <td><p class=F2><b>Time Received:</b></p></td>
            <td><p class=F2><b>Forward to:</b></p></td>
        </tr>
        <tr>
            <td><p class=F2>:10:<br></p></td>
            <td><p class=F2>:11:</p></td>
            <td><p class=F2>:12:</p></td>
        </tr>
        <tr>
            <td colspan="3"><p class=F2><b>Comments:</b></p>
                <pre><p class=F4>:13:</p></pre>
            </td>
        </tr>
        </tbody>
    </table>
    <br>
    <table border="1" cellpadding="4" cellspacing="0" width="100%">
        <col width="30%">
        <col width="20%">
        <col width="50%">
        <tbody>
        <tr valign="top">
            <td><p class=F2><b>Received by:</b></p></td>
            <td><p class=F2><b>Time Received:</b></p></td>
            <td><p class=F2><b>Forward to:</b></p></td>
        </tr>
        <tr>
            <td><p class=F2>:14:<br></p></td>
            <td><p class=F2>:15:</p></td>
            <td><p class=F2>:16:</p></td>
        </tr>
        <tr>
            <td colspan="3"><p class=F2><b>Comments:</b><br></p>
                <pre><p class=F4> :17:</p></pre>
            </td>
        </tr>
        </tbody>
    </table>
    <br>
    <table border="1" cellpadding="4" cellspacing="0" width="100%">
        <tbody>
        <tr>
            <td><p class=F2><b>10. FACILITY NAME</b><br>:18:</p></td>
        </tr>
        </tbody>
    </table>

    </body>
</html>