<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>iaru</title>
    <meta content="w1hkj" name="author">
    <STYLE type="text/css">
p.F2 { FONT-FAMILY: "sans-serif"; FONT-SIZE: 8pt }
p.F3 { FONT-FAMILY: "sans-serif"; FONT-SIZE: 14pt }
p.F4 { FONT-FAMILY: "monospace"; FONT-SIZE: 12pt }
p.F5 { FONT-FAMILY: "sans-serif"; FONT-SIZE: 16pt }
p.F6 { FONT-FAMILY: "sans-serif"; FONT-SIZE: 10pt }

    </STYLE>
</head>
<body>
<table style="text-align: left; width: 100%;" border=0 cellpadding=0 cellspacing=0>
    <tr>
        <td VALIGN=top ALIGN=center><p class=F5><b>IARU MESSAGE</b></p></td>
    </tr>
    </tbody>
</table>

<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="0">
    <tr>
        <td style="vertical-align: top; text-align: center; width: 15%;">
            <p class=F2>NUMBER</p></td>
        <td style="vertical-align: top; text-align: center; width: 15%;">
            <p class=F2>PRECEDENCE</p></td>
        <td style="vertical-align: top; text-align: center; width: 20%;">
            <p class=F2>STATION OF ORIGIN</p></td>
        <td style="vertical-align: top; text-align: center; width: 10%;">
            <p class=F2>CHECK</p></td>
        <td style="vertical-align: top; text-align: center; width: 20%;">
            <p class=F2>PLACE OF ORIGIN</p></td>
        <td style="vertical-align: top; text-align: center; width: 10%;">
            <p class=F2>FILING TIME</p></td>
        <td style="vertical-align: top; text-align: center; width: 10%;">
            <p class=F2>FILING DATE</p></td>
    </tr>
    <tr>
        <td style="vertical-align: top; text-align: center;">
            <p class=F4>:nbr:<br></p></td>
        <td style="vertical-align: top; text-align: center;">
            <p class=F4>:prec:<br></p></td>
        <td style="vertical-align: top; text-align: center;">
            <p class=F4>:sta:<br></p></td>
        <td style="vertical-align: top; text-align: center;">
            <p class=F4>:ck:<br></p></td>
        <td style="vertical-align: top; text-align: center;">
            <p class=F4>:org:<br></p></td>
        <td style="vertical-align: top; text-align: center;">
            <p class=F4>:t1:<br></p></td>
        <td style="vertical-align: top; text-align: center;">
            <p class=F4>:d1:<br></p></td>
    </tr>
</table>
<br>
<table width=100% border=1 cellpadding=2 cellspacing=0>
    <tr>
        <td>
            <table width=100% border=0 cellpadding=0 cellspacing=0>
                <col width=98%>
                <col width=2%>
                <tr>
                    <td VALIGN=top>
                        <p class=F2><B>To:</B></p><br>
                        <pre><p class=F4>:to:</p></pre>
                    </td>
                    <td><br><br><br></td>
                </tr>
                <tr>
                    <td VALIGN=top>
                        <pre><p class=F4>:msg:</p></pre>
                    </td>
                    <td><br><br><br><br><br><br><br><br><br></td>
                </tr>
                <tr>
                    <td VALIGN=top>
                        <p class=F2><B>From:</B></p>
                        <pre><p class=F4>:fm:</p></pre>
                    </td>
                    <td><br><br><br></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<br>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="0">
    <tr>
        <td style="vertical-align: top; text-align: center; width: 24%;">
            <p class=F2>RECEIVED FROM</p></td>
        <td style="vertical-align: top; text-align: center; width: 10%;">
            <p class=F2>DATE</p></td>
        <td style="vertical-align: top; text-align: center; width: 10%;">
            <p class=F2>TIME</p></td>
        <td style="vertical-align: top; text-align: center; width: 4%;" ROWSPAN=2></td>
        <td style="vertical-align: top; text-align: center; width: 24%;">
            <p class=F2>SENT TO</p></td>
        <td style="vertical-align: top; text-align: center; width: 10%;">
            <p class=F2>DATE</p></td>
        <td style="vertical-align: top; text-align: center; width: 10%;">
            <p class=F2>TIME</p></td>
    <tr>
        <td style="vertical-align: top; text-align: center;">
            <p class=F4>:rcv:<br></p></td>
        <td style="vertical-align: top; text-align: center;">
            <p class=F4>:d2:<br></p></td>
        <td style="vertical-align: top; text-align: center;">
            <p class=F4>:t2:<br></p></td>
        <td style="vertical-align: top; text-align: center;">
            <p class=F4>:sto:<br></p></td>
        <td style="vertical-align: top; text-align: center;">
            <p class=F4>:d3:<br></p></td>
        <td style="vertical-align: top; text-align: center;">
            <p class=F4>:t3:<br></p></td>
    </tr>
</table>
</td>
</tr>
</table>
<br>
</body>
</html>
