<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>:TITLE:</title></head>
<body>
<table ALIGN=left WIDTH=1000px BORDER=1 CELLPADDING=0 CELLSPACING=0>
    <tbody>
    <tr ALIGN=center>
        <td COLSPAN=3 VALIGN=top BGCOLOR=#EEEEEE><big><br><b>GENERAL
            MESSAGE<b></big><br>(ics-213)<br><br></td>
    </tr>
    <tr>
        <td VALIGN=top WIDTH=100% COLSPAN=3>Incident (optional): :inc:<br></td>
    </tr>
    <tr>
        <td VALIGN=top>TO: :to:<br></td>
        <td VALIGN=top WIDTH=50% COLSPAN=2>POSITION: :p1:<br></td>
    </tr>
    <tr>
        <td VALIGN=top>FROM: :fm:<br></td>
        <td COLSPAN=2 VALIGN=top>POSITION: :p2:<br></td>
    </tr>
    <tr>
        <td VALIGN=top>SUBJ: :sb:<br></td>
        <td VALIGN=top WIDTH=25%>DATE: :d1:<br></td>
        <td VALIGN=top>TIME: :t1:<br></td>
    </tr>
    <tr>
        <td COLSPAN=3 VALIGN=top BGCOLOR=#EEEEEE>MESSAGE:<br></td>
    </tr>
    <tr>
        <td COLSPAN=3 VALIGN=top>:mg:<br></td>
    </tr>
    <tr>
        <td VALIGN=top>SIGNATURE: :s1:<br></td>
        <td COLSPAN=2 VALIGN=top>POSITION: :p3:<br></td>
    </tr>
    <tr>
        <td COLSPAN=3 VALIGN=top BGCOLOR=#EEEEEE>REPLY:<br></td>
    </tr>
    <tr>
        <td COLSPAN=3 VALIGN=top>:rp:<br></td>
    </tr>
    <tr>
        <td VALIGN=top>
            <table ALIGN=left WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
                <tbody>
                <tr>
                    <td VALIGN=top WIDTH=50% HEIGHT=100%>DATE:<br>:d2:<br></td>
                    <td VALIGN=top>TIME:<br>:t2:<br></td>
                </tr>
                </tbody>
            </table>
        </td>
        <td VALIGN=top COLSPAN=2>SIGNATURE/POSITION:<br>:s2: / :p4:<br></td>
    </tr>
    </tbody>
</table>
<br>
</body>
</html>
