<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>:TITLE:</title>
</head>
<body>
<table width=950px border=1 cellpadding=1 cellspacing=0>
    <tbody>
    <tr>
        <td colspan=7 ALIGN=left VALIGN=top><b>1. Incident name</b><br>:inc:</td>
        <td colspan=4 ALIGN=left VALIGN=top><b>2.From:</b><br>:dfm: :tfm:</td>
        <td colspan=4 ALIGN=left VALIGN=top><b>3.To: </b><br>:dto: :tto:</td>
        <td colspan=5 ALIGN=right VALIGN=top BGCOLOR=#EEFFFF><b>COMMUNICATIONS
            LIST<br>(ICS-205A)</b></td>
    </tr>
    <tr BGCOLOR=#EEFFFF>
        <td WIDTH=5% HEIGHT=0></td>
        <td WIDTH=5% HEIGHT=0></td>
        <td WIDTH=5% HEIGHT=0></td>
        <td WIDTH=5% HEIGHT=0></td>
        <td WIDTH=5% HEIGHT=0></td>
        <td WIDTH=5% HEIGHT=0></td>
        <td WIDTH=5% HEIGHT=0></td>
        <td WIDTH=5% HEIGHT=0></td>
        <td WIDTH=5% HEIGHT=0></td>
        <td WIDTH=5% HEIGHT=0></td>
        <td WIDTH=5% HEIGHT=0></td>
        <td WIDTH=5% HEIGHT=0></td>
        <td WIDTH=5% HEIGHT=0></td>
        <td WIDTH=5% HEIGHT=0></td>
        <td WIDTH=5% HEIGHT=0></td>
        <td WIDTH=5% HEIGHT=0></td>
        <td WIDTH=5% HEIGHT=0></td>
        <td WIDTH=5% HEIGHT=0></td>
        <td WIDTH=5% HEIGHT=0></td>
        <td WIDTH=5% HEIGHT=0></td>
    </tr>
    <tr>
        <td colspan=20 ALIGN=left VALIGN=top>
            <b>4. Basic Local Communications Info</b>
        </td>
    </tr>
    <tr>
        <td colspan=6 ALIGN=center VALIGN=top><br><b>Assignment</b></td>
        <td colspan=6 ALIGN=center VALIGN=top><b><br>Name</b><br></td>
        <td colspan=8 ALIGN=center VALIGN=top>
            <b>Methods of Contact</b><br>(radio frequency, phone, pager, cell, etc.)</b>
        </td>
    </tr>
    <tr>
        <td colspan=6 VALIGN=top>:asg[0]:</td>
        <td colspan=6 VALIGN=top>:nam[0]:</td>
        <td colspan=8 VALIGN=top>:inf[0]:</td>
    </tr>
    <tr>
        <td colspan=6 VALIGN=top>:asg[1]:</td>
        <td colspan=6 VALIGN=top>:nam[1]:</td>
        <td colspan=8 VALIGN=top>:inf[1]:</td>
    </tr>
    <tr>
        <td colspan=6 VALIGN=top>:asg[2]:</td>
        <td colspan=6 VALIGN=top>:nam[2]:</td>
        <td colspan=8 VALIGN=top>:inf[2]:</td>
    </tr>
    <tr>
        <td colspan=6 VALIGN=top>:asg[3]:</td>
        <td colspan=6 VALIGN=top>:nam[3]:</td>
        <td colspan=8 VALIGN=top>:inf[3]:</td>
    </tr>
    <tr>
        <td colspan=6 VALIGN=top>:asg[4]:</td>
        <td colspan=6 VALIGN=top>:nam[4]:</td>
        <td colspan=8 VALIGN=top>:inf[4]:</td>
    </tr>
    <tr>
        <td colspan=6 VALIGN=top>:asg[5]:</td>
        <td colspan=6 VALIGN=top>:nam[5]:</td>
        <td colspan=8 VALIGN=top>:inf[5]:</td>
    </tr>
    <tr>
        <td colspan=6 VALIGN=top>:asg[6]:</td>
        <td colspan=6 VALIGN=top>:nam[6]:</td>
        <td colspan=8 VALIGN=top>:inf[6]:</td>
    </tr>
    <tr>
        <td colspan=6 VALIGN=top>:asg[7]:</td>
        <td colspan=6 VALIGN=top>:nam[7]:</td>
        <td colspan=8 VALIGN=top>:inf[7]:</td>
    </tr>
    <tr>
        <td colspan=6 VALIGN=top>:asg[8]:</td>
        <td colspan=6 VALIGN=top>:nam[8]:</td>
        <td colspan=8 VALIGN=top>:inf[8]:</td>
    </tr>
    <tr>
        <td colspan=6 VALIGN=top>:asg[9]:</td>
        <td colspan=6 VALIGN=top>:nam[9]:</td>
        <td colspan=8 VALIGN=top>:inf[9]:</td>
    </tr>
    <tr>
        <td colspan=6 VALIGN=top>:asg[10]:</td>
        <td colspan=6 VALIGN=top>:nam[10]:</td>
        <td colspan=8 VALIGN=top>:inf[10]:</td>
    </tr>
    <tr>
        <td colspan=6 VALIGN=top>:asg[11]:</td>
        <td colspan=6 VALIGN=top>:nam[11]:</td>
        <td colspan=8 VALIGN=top>:inf[11]:</td>
    </tr>
    <tr>
        <td colspan=6 VALIGN=top>:asg[12]:</td>
        <td colspan=6 VALIGN=top>:nam[12]:</td>
        <td colspan=8 VALIGN=top>:inf[12]:</td>
    </tr>
    <tr>
        <td colspan=6 VALIGN=top>:asg[13]:</td>
        <td colspan=6 VALIGN=top>:nam[13]:</td>
        <td colspan=8 VALIGN=top>:inf[13]:</td>
    </tr>
    <tr>
        <td colspan=6 VALIGN=top>:asg[14]:</td>
        <td colspan=6 VALIGN=top>:nam[14]:</td>
        <td colspan=8 VALIGN=top>:inf[14]:</td>
    </tr>
    <tr>
        <td colspan=6 VALIGN=top>:asg[15]:</td>
        <td colspan=6 VALIGN=top>:nam[15]:</td>
        <td colspan=8 VALIGN=top>:inf[15]:</td>
    </tr>
    <tr>
        <td colspan=6 VALIGN=top>:asg[16]:</td>
        <td colspan=6 VALIGN=top>:nam[16]:</td>
        <td colspan=8 VALIGN=top>:inf[16]:</td>
    </tr>
    <tr>
        <td colspan=6 VALIGN=top>:asg[17]:</td>
        <td colspan=6 VALIGN=top>:nam[17]:</td>
        <td colspan=8 VALIGN=top>:inf[17]:</td>
    </tr>
    <tr>
        <td colspan=6 VALIGN=top>:asg[18]:</td>
        <td colspan=6 VALIGN=top>:nam[18]:</td>
        <td colspan=8 VALIGN=top>:inf[18]:</td>
    </tr>
    <tr>
        <td colspan=6 VALIGN=top>:asg[19]:</td>
        <td colspan=6 VALIGN=top>:nam[19]:</td>
        <td colspan=8 VALIGN=top>:inf[19]:</td>
    </tr>
    <tr>
        <td colspan=6 VALIGN=top>:asg[20]:</td>
        <td colspan=6 VALIGN=top>:nam[20]:</td>
        <td colspan=8 VALIGN=top>:inf[20]:</td>
    </tr>
    <tr>
        <td colspan=6 VALIGN=top>:asg[21]:</td>
        <td colspan=6 VALIGN=top>:nam[21]:</td>
        <td colspan=8 VALIGN=top>:inf[21]:</td>
    </tr>
    <tr>
        <td colspan=6 VALIGN=top>:asg[22]:</td>
        <td colspan=6 VALIGN=top>:nam[22]:</td>
        <td colspan=8 VALIGN=top>:inf[22]:</td>
    </tr>
    <tr>
        <td colspan=6 VALIGN=top>:asg[23]:</td>
        <td colspan=6 VALIGN=top>:nam[23]:</td>
        <td colspan=8 VALIGN=top>:inf[23]:</td>
    </tr>
    <tr>
        <td colspan=6 VALIGN=top>:asg[24]:</td>
        <td colspan=6 VALIGN=top>:nam[24]:</td>
        <td colspan=8 VALIGN=top>:inf[24]:</td>
    </tr>
    <tr>
        <td colspan=6 VALIGN=top>:asg[25]:</td>
        <td colspan=6 VALIGN=top>:nam[25]:</td>
        <td colspan=8 VALIGN=top>:inf[25]:</td>
    </tr>
    <tr>
        <td colspan=6 VALIGN=top>:asg[26]:</td>
        <td colspan=6 VALIGN=top>:nam[26]:</td>
        <td colspan=8 VALIGN=top>:inf[26]:</td>
    </tr>
    <tr>
        <td colspan=6 VALIGN=top>:asg[27]:</td>
        <td colspan=6 VALIGN=top>:nam[27]:</td>
        <td colspan=8 VALIGN=top>:inf[27]:</td>
    </tr>
    <tr>
        <td colspan=6 VALIGN=top>:asg[28]:</td>
        <td colspan=6 VALIGN=top>:nam[28]:</td>
        <td colspan=8 VALIGN=top>:inf[28]:</td>
    </tr>
    <tr>
        <td colspan=6 VALIGN=top>:asg[29]:</td>
        <td colspan=6 VALIGN=top>:nam[29]:</td>
        <td colspan=8 VALIGN=top>:inf[29]:</td>
    </tr>
    <tr>
        <td colspan=6 VALIGN=top>:asg[30]:</td>
        <td colspan=6 VALIGN=top>:nam[30]:</td>
        <td colspan=8 VALIGN=top>:inf[30]:</td>
    </tr>
    <tr>
        <td colspan=6 VALIGN=top>:asg[31]:</td>
        <td colspan=6 VALIGN=top>:nam[31]:</td>
        <td colspan=8 VALIGN=top>:inf[31]:</td>
    </tr>
    <tr>
        <td colspan=8 VALIGN=top>5. Prepared by:<br>:pre:</td>
        <td colspan=6 VALIGN=top>Position/Title:<br>:pos:</td>
        <td colspan=6 VALIGN=top>Date time:<br>:dtm:</td>
    </tr>
    <tr>
        <td colspan=4 ALIGN=center VALIGN=middle>ICS-205A</td>
        <td colspan=4 VALIGN=top>IAP Page</td>
        <td colspan=12 VALIGN=top>Signature:<br><br></td>
    </tr>
    </tbody>
</table>
</body>
</html>
