<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>:TITLE:</title>
</head>
<body>
<table ALIGN=left WIDTH=1000px BORDER=1 CELLPADDING=2 CELLSPACING=0>
    <tbody>
    <tr>
        <td colspan=3 VALIGN=middle><big><b></b>ORGANIZATION ASSIGNMENT LIST</b></big></td>
        <td COLSPAN=2 VALIGN=top><b>1. Incident name</b><br>:inc:<br></td>
        <td VALIGN=top><b>2.Date Prepared</b><br>:dat:<br></td>
        <td VALIGN=top><b>3.Time Prepared</b><br>:tim:<br></td>
    </tr>
    <tr>
        <td COLSPAN=4 VALIGN=top><br><br>
            <hr WIDTH=100% HEIGHT=2px>
            <b>5. Incident Command and Staff</b><br></td>
        <td COLSPAN=3 VALIGN=top>
            <b>4. Operational Period (Date/Time)</b><br>:opp:<br>
            <hr WIDTH=100%; HEIGHT=2px>
            <b>9. Operations section</b><br>
        </td>
    </tr>
    <tr>
        <td VALIGN=top>Incident Commander<br></td>
        <td COLSPAN=3 VALIGN=top>:icc:<br></td>
        <td VALIGN=top>Chief<br></td>
        <td COLSPAN=2 VALIGN=top>:ops_chief:<br></td>
    </tr>
    <tr>
        <td VALIGN=top>Deputy<br></td>
        <td COLSPAN=3 VALIGN=top>:icd:<br></td>
        <td VALIGN=top>Deputy<br></td>
        <td COLSPAN=2 VALIGN=top>:ops_deputy:<br></td>
    </tr>
    <tr>
        <td VALIGN=top>Safety Officer<br></td>
        <td COLSPAN=3 VALIGN=top>:ics:<br></td>
        <td COLSPAN=3 VALIGN=top><b>a. Branch I - Division / Groups</b><br></td>
    </tr>
    <tr>
        <td VALIGN=top>Information Officer<br></td>
        <td COLSPAN=3 VALIGN=top>:ici:<br></td>
        <td VALIGN=top>Branch Director<br></td>
        <td COLSPAN=2 VALIGN=top>:b1_director:<br></td>
    </tr>
    <tr>
        <td VALIGN=top>Liaison Officer<br></td>
        <td COLSPAN=3 VALIGN=top>:icl:<br></td>
        <td VALIGN=top>Deputy<br></td>
        <td COLSPAN=2 VALIGN=top>:b1_deputy:<br></td>
    </tr>
    <tr>
        <td COLSPAN=4 VALIGN=top><b>6. Agency Representative</b><br></td>
        <td COLSPAN=3 VALIGN=top>Division / Group<br></td>
    </tr>
    <tr>
        <td VALIGN=top>Agency<br></td>
        <td COLSPAN=3 VALIGN=top>Name<br></td>
        <td VALIGN=top>:b1_div[0]:<br></td>
        <td COLSPAN=2 VALIGN=top>:b1_grp[0]:<br></td>
    </tr>
    <tr>
        <td VALIGN=top>:agency[0]:<br></td>
        <td COLSPAN=3 VALIGN=top>:agency_name[0]:<br></td>
        <td VALIGN=top>:b1_div[1]:<br></td>
        <td COLSPAN=2 VALIGN=top>:b1_grp[1]:<br></td>
    </tr>
    <tr>
        <td VALIGN=top>:agency[1]:<br></td>
        <td COLSPAN=3 VALIGN=top>:agency_name[1]:<br></td>
        <td VALIGN=top>:b1_div[2]:<br></td>
        <td COLSPAN=2 VALIGN=top>:b1_grp[2]:<br></td>
    </tr>
    <tr>
        <td VALIGN=top>:agency[2]:<br></td>
        <td COLSPAN=3 VALIGN=top>:agency_name[2]:<br></td>
        <td VALIGN=top>:b1_div[3]:<br></td>
        <td COLSPAN=2 VALIGN=top>:b1_grp[3]:<br></td>
    </tr>
    <tr>
        <td VALIGN=top>:agency[3]:<br></td>
        <td COLSPAN=3 VALIGN=top>:agency_name[3]:<br></td>
        <td COLSPAN=3 VALIGN=top><b>b. Branch II - Division / Groups</b><br></td>
    </tr>
    <tr>
        <td VALIGN=top>:agency[4]:<br></td>
        <td COLSPAN=3 VALIGN=top>:agency_name[4]:<br></td>
        <td VALIGN=top>Chief<br></td>
        <td COLSPAN=2 VALIGN=top>:b2_director:<br></td>
    </tr>
    <tr>
        <td VALIGN=top>:agency[5]:<br>
        </td>
        <td COLSPAN=3 VALIGN=top>:agency_name[5]:<br>
        </td>
        <td VALIGN=top>Deputy<br>
        </td>
        <td COLSPAN=2 VALIGN=top>:b2_deputy:<br>
        </td>
    </tr>
    <tr>
        <td VALIGN=top>:agency[6]:<br>
        </td>
        <td COLSPAN=3 VALIGN=top>:agency_name[6]:</td>
        <td COLSPAN=3 VALIGN=top>Division / Group<br>
        </td>
    </tr>
    <tr>
        <td COLSPAN=4 VALIGN=top><b>7. Planning Section</b><br></td>
        <td VALIGN=top>:b2_div[0]:<br></td>
        <td COLSPAN=2 VALIGN=top>:b2_grp[0]:<br></td>
    </tr>
    <tr>
        <td VALIGN=top>Chief<br></td>
        <td COLSPAN=3 VALIGN=top>:planning_chief:<br></td>
        <td VALIGN=top>:b2_div[1]:<br></td>
        <td COLSPAN=2 VALIGN=top>:b2_grp[1]:<br></td>
    </tr>
    <tr>
        <td VALIGN=top>Deputy<br></td>
        <td COLSPAN=3 VALIGN=top>:planning_deputy:<br></td>
        <td VALIGN=top>:b2_div[2]:<br></td>
        <td COLSPAN=2 VALIGN=top>:b2_grp[2]: <br></td>
    </tr>
    <tr>
        <td VALIGN=top>Resources Unit<br></td>
        <td COLSPAN=3 VALIGN=top>:resources_unit:<br></td>
        <td VALIGN=top>:b2_div[3]:<br></td>
        <td COLSPAN=2 VALIGN=top>:b2_grp[3]:<br></td>
    </tr>
    <tr>
        <td VALIGN=top>Situation Unit<br></td>
        <td COLSPAN=3 VALIGN=top>:situation_unit:<br></td>
        <td COLSPAN=3 VALIGN=top><b>c. Branch III - Division / Groups</b><br></td>
    </tr>
    <tr>
        <td VALIGN=top>Documentation Unit<br></td>
        <td COLSPAN=3 VALIGN=top>:documentation_unit:<br></td>
        <td VALIGN=top>Chief<br></td>
        <td COLSPAN=2 VALIGN=top>:b3_director:<br></td>
    </tr>
    <tr>
        <td VALIGN=top>Demobilization Unit<br></td>
        <td COLSPAN=3 VALIGN=top>:demobilization_unit:<br></td>
        <td VALIGN=top>Deputy<br></td>
        <td COLSPAN=2 VALIGN=top>:b3_deputy:<br></td>
    </tr>
    <tr>
        <td COLSPAN=4 VALIGN=top>Technical Specialists<br></td>
        <td COLSPAN=3 VALIGN=top>Division / Group<br></td>
    </tr>
    <tr>
        <td COLSPAN=2 VALIGN=top>Specialist</td>
        <td COLSPAN=2 VALIGN=top>:tech_spc[0]:</td>
        <td VALIGN=top>:b3_div[0]:<br></td>
        <td COLSPAN=2 VALIGN=top>:b3_grp[0]:<br></td>
    </tr>
    <tr>
        <td COLSPAN=2 VALIGN=top>Specialist</td>
        <td COLSPAN=2 VALIGN=top>:tech_spc[1]:</td>
        <td VALIGN=top>:b3_div[1]:<br></td>
        <td COLSPAN=2 VALIGN=top>:b3_grp[1]:<br></td>
    </tr>
    <tr>
        <td COLSPAN=2 VALIGN=top>Specialist</td>
        <td COLSPAN=2 VALIGN=top>:tech_spc[2]:</td>
        <td VALIGN=top>:b3_div[2]:<br></td>
        <td COLSPAN=2 VALIGN=top>:b3_grp[2]:<br></td>
    </tr>
    <tr>
        <td COLSPAN=4 VALIGN=top><b>8. Logistics Section</b><br></td>
        <td VALIGN=top>:b3_div[3]:<br></td>
        <td COLSPAN=2 VALIGN=top>:b3_grp[3]:<br></td>
    </tr>
    <tr>
        <td VALIGN=top>Chief<br></td>
        <td COLSPAN=3 VALIGN=top>:logistics_chief:<br></td>
        <td COLSPAN=3 VALIGN=top><b>d. Air Operations Branch</b><br></td>
    </tr>
    <tr>
        <td VALIGN=top>Deputy<br></td>
        <td COLSPAN=3 VALIGN=top>:logistics_deputy:<br></td>
        <td VALIGN=top>Air Operations Br. Dir.<br></td>
        <td COLSPAN=2 VALIGN=top>:air_ops_br_dir:<br></td>
    </tr>
    <tr>
        <td COLSPAN=4 VALIGN=top><b>a. Support Branch</b><br></td>
        <td VALIGN=top>Air Tactical Group Sup.<br></td>
        <td COLSPAN=2 VALIGN=top>:air_tactical_group_sup:<br></td>
    </tr>
    <tr>
        <td VALIGN=top>Director<br></td>
        <td COLSPAN=3 VALIGN=top>:support_director:<br></td>
        <td VALIGN=top>Air Support Group Sup.<br></td>
        <td COLSPAN=2 VALIGN=top>:air_support_group_sup:<br></td>
    </tr>
    <tr>
        <td VALIGN=top>Supply Unit<br></td>
        <td COLSPAN=3 VALIGN=top>:supply_unit:<br></td>
        <td VALIGN=top>Helicopter Coordinator<br></td>
        <td COLSPAN=2 VALIGN=top>:helicopter_coordinator:<br></td>
    </tr>
    <tr>
        <td VALIGN=top>Facilities Unit<br></td>
        <td COLSPAN=3 VALIGN=top>:facilities_unit:<br></td>
        <td VALIGN=top>Air Tanker / Fixed Wing Crd.<br></td>
        <td COLSPAN=2 VALIGN=top>:air_tanker_fixed_wing:<br>
        </td>
    </tr>
    <tr>
        <td VALIGN=top>Ground Support Unit<br></td>
        <td COLSPAN=3 VALIGN=top>:ground_support:<br></td>
        <td COLSPAN=3 VALIGN=top><br></td>
    </tr>
    <tr>
        <td COLSPAN=4 VALIGN=top><b>b. Service Branch</b><br></td>
        <td COLSPAN=3 VALIGN=top><b>10. Finance / Administration Section</b><br></td>
    </tr>
    <tr>
        <td VALIGN=top>Director<br>
        </td>
        <td COLSPAN=3 VALIGN=top>:service_director:<br></td>
        <td VALIGN=top>Chief<br></td>
        <td COLSPAN=2 VALIGN=top>:finance_chief:<br></td>
    </tr>
    <tr>
        <td VALIGN=top>Communications Unit<br></td>
        <td COLSPAN=3 VALIGN=top>:communications_unit:<br></td>
        <td VALIGN=top>Deputy<br></td>
        <td COLSPAN=2 VALIGN=top>:finance_deputy:<br></td>
    </tr>
    <tr>
        <td VALIGN=top>Medical Unit<br></td>
        <td COLSPAN=3 VALIGN=top>:medical_unit:<br></td>
        <td VALIGN=top>Time Unit<br></td>
        <td COLSPAN=2 VALIGN=top>:time_unit:<br></td>
    </tr>
    <tr>
        <td VALIGN=top>Food Unit<br></td>
        <td COLSPAN=3 VALIGN=top>:food_unit:<br></td>
        <td VALIGN=top>Procurement Unit<br></td>
        <td COLSPAN=2 VALIGN=top>:procurement_unit:<br></td>
    </tr>
    <tr>
        <td COLSPAN=4 VALIGN=top><br></td>
        <td VALIGN=top>Compensation/Claims Unit<br></td>
        <td COLSPAN=2 VALIGN=top>:claims_unit:<br></td>
    </tr>
    <tr>
        <td COLSPAN=4 VALIGN=top><br></td>
        <td VALIGN=top>Cost Unit<br></td>
        <td COLSPAN=2 VALIGN=top>:cost_unit:<br></td>
    </tr>
    <tr>
        <td COLSPAN=7 VALIGN=top><b>Prepared by (Resources Unit)</b><br>:pre:<br></td>
    </tr>
    <tr>
        <td WIDTH=15% VALIGN=center HEIGHT=20px>ICS-203</td>
        <td WIDTH=10%></td>
        <td WIDTH=12%></td>
        <td WIDTH=13%></td>
        <td WIDTH=20%></td>
        <td WIDTH=15%></td>
        <td WIDTH=15%></td>
    </tr>
    </tbody>
</table>
</body>
</html>