<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>ICS216</title>
</head>
<body>
<table ALIGN=left WIDTH=1600px BORDER=1 CELLPADDING=2 CELLSPACING=0>
    <tbody>
    <tr>
        <td COLSPAN=5 VALIGN=middle><big>
            <center><b>RADIO REQUIREMENTS WORKSHEET</b></center>
        </big></td>
        <td COLSPAN=5><b>1. Incident name</b><br>:inc:<br></td>
        <td COLSPAN=3><b>2.Date Prepared</span></b><br>:dat:<br></td>
        <td COLSPAN=3><b>3.Time Prepared</span></b><br>:tim:<br></td>
    </tr>
    <tr>
        <td COLSPAN=4><b>4. Branch</b><br>:br:<br></td>
        <td COLSPAN=4><b>5. Agency</b><br>:agc:<br></td>
        <td COLSPAN=4><b>6. Operational Period</b><br>:opp:<br></td>
        <td COLSPAN=4><b>7. Tactical Frequency</b><br>:tfr:<br></td>
    </tr>
    <tr>
        <td COLSPAN=4><b>8. Division/Group</b><br>:div[0]:<br></td>
        <td COLSPAN=4><b>Division/Group</b><br>:div[1]:<br></td>
        <td COLSPAN=4><b>Division/Group</b><br>:div[2]:<br></td>
        <td COLSPAN=4><b>Division/Group</b><br>:div[3]:<br></td>
    </tr>
    <tr>
        <td COLSPAN=4><b>Agency</b><br>:agy[0]:<br></td>
        <td COLSPAN=4><b>Agency</b><br>:agy[1]:<br></td>
        <td COLSPAN=4><b>Agency</b><br>:agy[2]:<br></td>
        <td COLSPAN=4><b>Agency</b><br>:agy[3]:<br></td>
    </tr>
    <tr>
        <td COLSPAN=1><b>9. Agency</b></td>
        <td COLSPAN=1>
            <center><b>ID No.</b></center>
        </td>
        <td COLSPAN=2>
            <center><b>Radio Requirements</b></center>
        </td>
        <td COLSPAN=1>
            <center><b>Agency</b></center>
        </td>
        <td COLSPAN=1>
            <center><b>ID No.</b></center>
        </td>
        <td COLSPAN=2>
            <center><b>Radio Requirements</b></center>
        </td>
        <td COLSPAN=1>
            <center><b>Agency</b></center>
        </td>
        <td COLSPAN=1>
            <center><b>ID No.</b></center>
        </td>
        <td COLSPAN=2>
            <center><b>Radio Requirements</b></center>
        </td>
        <td COLSPAN=1>
            <center><b>Agency</b></center>
        </td>
        <td COLSPAN=1>
            <center><b>ID No.</b></center>
        </td>
        <td COLSPAN=2>
            <center><b>Radio Requirements</b></center>
        </td>
    </tr>
    <tr>
        <td COLSPAN=1>:ag[0]:<br></td>
        <td COLSPAN=1>:id[0]:<br></td>
        <td COLSPAN=2>:rr[0]:<br></td>
        <td COLSPAN=1>:ag[9]:<br></td>
        <td COLSPAN=1>:id[9]:<br></td>
        <td COLSPAN=2>:rr[9]:<br></td>
        <td COLSPAN=1>:ag[18]:<br></td>
        <td COLSPAN=1>:id[18]:<br></td>
        <td COLSPAN=2>:rr[18]:<br></td>
        <td COLSPAN=1>:ag[27]:<br></td>
        <td COLSPAN=1>:id[27]:<br></td>
        <td COLSPAN=2>:rr[27]:<br></td>
    </tr>
    <tr>
        <td COLSPAN=1>:ag[1]:<br></td>
        <td COLSPAN=1>:id[1]:<br></td>
        <td COLSPAN=2>:rr[1]:<br></td>
        <td COLSPAN=1>:ag[10]:<br></td>
        <td COLSPAN=1>:id[10]:<br></td>
        <td COLSPAN=2>:rr[10]:<br></td>
        <td COLSPAN=1>:ag[19]:<br></td>
        <td COLSPAN=1>:id[19]:<br></td>
        <td COLSPAN=2>:rr[19]:<br></td>
        <td COLSPAN=1>:ag[28]:<br></td>
        <td COLSPAN=1>:id[28]:<br></td>
        <td COLSPAN=2>:rr[28]:<br></td>
    </tr>
    <tr>
        <td COLSPAN=1>:ag[2]:<br></td>
        <td COLSPAN=1>:id[2]:<br></td>
        <td COLSPAN=2>:rr[2]:<br></td>
        <td COLSPAN=1>:ag[11]:<br></td>
        <td COLSPAN=1>:id[11]:<br></td>
        <td COLSPAN=2>:rr[11]:<br></td>
        <td COLSPAN=1>:ag[20]:<br></td>
        <td COLSPAN=1>:id[20]:<br></td>
        <td COLSPAN=2>:rr[20]:<br></td>
        <td COLSPAN=1>:ag[29]:<br></td>
        <td COLSPAN=1>:id[29]:<br></td>
        <td COLSPAN=2>:rr[29]:<br></td>
    </tr>
    <tr>
        <td COLSPAN=1>:ag[3]:<br></td>
        <td COLSPAN=1>:id[3]:<br></td>
        <td COLSPAN=2>:rr[3]:<br></td>
        <td COLSPAN=1>:ag[12]:<br></td>
        <td COLSPAN=1>:id[12]:<br></td>
        <td COLSPAN=2>:rr[12]:<br></td>
        <td COLSPAN=1>:ag[21]:<br></td>
        <td COLSPAN=1>:id[21]:<br></td>
        <td COLSPAN=2>:rr[21]:<br></td>
        <td COLSPAN=1>:ag[30]:<br></td>
        <td COLSPAN=1>:id[30]:<br></td>
        <td COLSPAN=2>:rr[30]:<br></td>
    </tr>
    <tr>
        <td COLSPAN=1>:ag[4]:<br></td>
        <td COLSPAN=1>:id[4]:<br></td>
        <td COLSPAN=2>:rr[4]:<br></td>
        <td COLSPAN=1>:ag[13]:<br></td>
        <td COLSPAN=1>:id[13]:<br></td>
        <td COLSPAN=2>:rr[13]:<br></td>
        <td COLSPAN=1>:ag[22]:<br></td>
        <td COLSPAN=1>:id[22]:<br></td>
        <td COLSPAN=2>:rr[22]:<br></td>
        <td COLSPAN=1>:ag[31]:<br></td>
        <td COLSPAN=1>:id[31]:<br></td>
        <td COLSPAN=2>:rr[31]:<br></td>
    </tr>
    <tr>
        <td COLSPAN=1>:ag[5]:<br></td>
        <td COLSPAN=1>:id[5]:<br></td>
        <td COLSPAN=2>:rr[5]:<br></td>
        <td COLSPAN=1>:ag[14]:<br></td>
        <td COLSPAN=1>:id[14]:<br></td>
        <td COLSPAN=2>:rr[14]:<br></td>
        <td COLSPAN=1>:ag[23]:<br></td>
        <td COLSPAN=1>:id[23]:<br></td>
        <td COLSPAN=2>:rr[23]:<br></td>
        <td COLSPAN=1>:ag[32]:<br></td>
        <td COLSPAN=1>:id[32]:<br></td>
        <td COLSPAN=2>:rr[32]:<br></td>
    </tr>
    <tr>
        <td COLSPAN=1>:ag[6]:<br></td>
        <td COLSPAN=1>:id[6]:<br></td>
        <td COLSPAN=2>:rr[6]:<br></td>
        <td COLSPAN=1>:ag[15]:<br></td>
        <td COLSPAN=1>:id[15]:<br></td>
        <td COLSPAN=2>:rr[15]:<br></td>
        <td COLSPAN=1>:ag[24]:<br></td>
        <td COLSPAN=1>:id[24]:<br></td>
        <td COLSPAN=2>:rr[24]:<br></td>
        <td COLSPAN=1>:ag[33]:<br></td>
        <td COLSPAN=1>:id[33]:<br></td>
        <td COLSPAN=2>:rr[33]:<br></td>
    </tr>
    <tr>
        <td COLSPAN=1>:ag[7]:<br></td>
        <td COLSPAN=1>:id[7]:<br></td>
        <td COLSPAN=2>:rr[7]:<br></td>
        <td COLSPAN=1>:ag[16]:<br></td>
        <td COLSPAN=1>:id[16]:<br></td>
        <td COLSPAN=2>:rr[16]:<br></td>
        <td COLSPAN=1>:ag[25]:<br></td>
        <td COLSPAN=1>:id[25]:<br></td>
        <td COLSPAN=2>:rr[25]:<br></td>
        <td COLSPAN=1>:ag[34]:<br></td>
        <td COLSPAN=1>:id[34]:<br></td>
        <td COLSPAN=2>:rr[34]:<br></td>
    </tr>
    <tr>
        <td COLSPAN=1>:ag[8]:<br></td>
        <td COLSPAN=1>:id[8]:<br></td>
        <td COLSPAN=2>:rr[8]:<br></td>
        <td COLSPAN=1>:ag[17]:<br></td>
        <td COLSPAN=1>:id[17]:<br></td>
        <td COLSPAN=2>:rr[17]:<br></td>
        <td COLSPAN=1>:ag[26]:<br></td>
        <td COLSPAN=1>:id[26]:<br></td>
        <td COLSPAN=2>:rr[26]:<br></td>
        <td COLSPAN=1>:ag[35]:<br></td>
        <td COLSPAN=1>:id[35]:<br></td>
        <td COLSPAN=2>:rr[35]:<br></td>
    </tr>
    <tr>
        <td COLSPAN=4>
            <center><b>Page __ of __</b></center>
        </td>
        <td COLSPAN=12><b>10. Prepared by (Name and Position)</b><br>:pre:<br></td>
    </tr>
    <tr>
        <td VALIGN=center WIDTH=100px HEIGHT=20px>ICS-216</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    </tbody>
</table>
</body>
</html>