<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>:TITLE:</title>
</head>
<body>
<table ALIGN=left WIDTH=1000px BORDER=1 CELLPADDING=2 CELLSPACING=0>
    <tbody>
    <tr ALIGN=center>
        <td COLSPAN=2 VALIGN=middle WIDTH=200px><b>MEDICAL PLAN</b></td>
        <td VALIGN=top WIDTH=200px ALIGN=left>1. Incident Name</span><br>:nam:<br></td>
        <td COLSPAN=2 VALIGN=top WIDTH=200px>
            <div ALIGN=left>2. Date Prepared<br></div>
            <div ALIGN=left>:dat:</div>
        </td>
        <td VALIGN=top ALIGN=left WIDTH=200px>3. Time Prepared<br>:tim:</td>
        <td VALIGN=top ALIGN=left WIDTH=200px>4. Operational Period<br>:opp:</td>
    </tr>
    </tbody>
</table>
<table ALIGN=left WIDTH=1000px BORDER=1 CELLPADDING=2 CELLSPACING=0>
    <tbody>
    <tr ALIGN=center>
        <td COLSPAN=3 VALIGN=top BGCOLOR=#E9E9E9>5. Incident Medical Aid Station<br></td>
    </tr>
    <tr>
        <td VALIGN=middle>Medical Aid Stations<br></td>
        <td VALIGN=middle>Location<br></td>
        <td COLSPAN=1 VALIGN=top;>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Paramedics<br></td>
    </tr>
    <tr>
        <td VALIGN=top WIDTH=40%>:msta0:<br></td>
        <td VALIGN=top WIDTH=45%>:mloc0:<br></td>
        <td VALIGN=top WIDTH=15% ALIGN=center>:mpar0:<br></td>
    </tr>
    <tr>
        <td VALIGN=top>:msta1:<br></td>
        <td VALIGN=top>:mloc1:<br></td>
        <td VALIGN=top ALIGN=center>:mpar1:<br></td>
    </tr>
    <tr>
        <td VALIGN=top>:msta2:<br></td>
        <td VALIGN=top>:mloc2:<br></td>
        <td VALIGN=top ALIGN=center>:mpar2:<br></td>
    </tr>
    <tr>
        <td VALIGN=top>:msta3:<br></td>
        <td VALIGN=top>:mloc3:<br></td>
        <td VALIGN=top ALIGN=center>:mpar3:<br></td>
    </tr>
    <tr>
        <td VALIGN=top>:msta4:<br></td>
        <td VALIGN=top>:mloc4:<br></td>
        <td VALIGN=top ALIGN=center>:mpar4:<br></td>
    </tr>
    </tbody>
</table>
<table ALIGN=left WIDTH=1000px BORDER=1 CELLPADDING=2 CELLSPACING=0>
    <tbody>
    <tr ALIGN=center>
        <td COLSPAN=4 VALIGN=top BGCOLOR=#E9E9E9>6. Transportation<br></td>
    </tr>
    <tr ALIGN=center>
        <td COLSPAN=4 VALIGN=top; BGCOLOR=#E9E9E9>A. Ambulance Services<br></td>
    </tr>
    <tr>
        <td VALIGN=top WIDTH=25%>Name</td>
        <td VALIGN=top WIDTH=40%>Address<br></td>
        <td VALIGN=top WIDTH=20%>Phone<br></td>
        <td VALIGN=top WIDTH=15% ALIGN=center>Paramedics<br></td>
    </tr>
    <tr>
        <td VALIGN=top>:tname0:<br></td>
        <td VALIGN=top>:taddr0:<br></td>
        <td VALIGN=top>:tphon0:<br></td>
        <td VALIGN=top ALIGN=center>:tpara0:<br></td>
    </tr>
    <tr>
        <td VALIGN=top>:tname1:<br></td>
        <td VALIGN=top>:taddr1:<br></td>
        <td VALIGN=top>:tphon1:<br></td>
        <td VALIGN=top ALIGN=center>:tpara1:<br></td>
    </tr>
    <tr>
        <td VALIGN=top>:tname2:<br></td>
        <td VALIGN=top>:taddr2:<br></td>
        <td VALIGN=top>:tphon2:<br></td>
        <td VALIGN=top ALIGN=center>:tpara2:<br></td>
    </tr>
    <tr>
        <td VALIGN=top>:tname3:<br></td>
        <td VALIGN=top>:taddr3:<br></td>
        <td VALIGN=top>:tphon3:<br></td>
        <td VALIGN=top ALIGN=center>:tpara3:<br></td>
    </tr>
    <tr>
        <td VALIGN=top>:tname4:<br></td>
        <td VALIGN=top>:taddr4:<br></td>
        <td VALIGN=top>:tphon4:<br></td>
        <td VALIGN=top ALIGN=center>:tpara4:<br></td>
    </tr>
    </tbody>
</table>
<table ALIGN=left WIDTH=1000px BORDER=1 CELLPADDING=2 CELLSPACING=0>
    <tbody>
    <tr ALIGN=center>
        <td COLSPAN=3 VALIGN=top BGCOLOR=#E9E9E9>B. Incident Ambulances<br></td>
    </tr>
    <tr>
        <td VALIGN=top WIDTH=25%>Name<br></td>
        <td VALIGN=top WIDTH=60%>Location<br></td>
        <td VALIGN=top WIDTH=15%; ALIGN=center>Paramedics<br></td>
    </tr>
    <tr>
        <td VALIGN=top>:aname0:<br></td>
        <td VALIGN=top>:aloca0:<br></td>
        <td VALIGN=top ALIGN=center>:apara0:<br></td>
    </tr>
    <tr>
        <td VALIGN=top>:aname1:<br></td>
        <td VALIGN=top>:aloca1:<br></td>
        <td VALIGN=top ALIGN=center>:apara1:<br></td>
    </tr>
    <tr>
        <td VALIGN=top>:aname2:<br></td>
        <td VALIGN=top>:aloca2:<br></td>
        <td VALIGN=top ALIGN=center>:apara2:<br></td>
    </tr>
    <tr>
        <td VALIGN=top>:aname3:<br></td>
        <td VALIGN=top>:aloca3:<br></td>
        <td VALIGN=top ALIGN=center>:apara3:<br></td>
    </tr>
    <tr>
        <td VALIGN=top>:aname4:<br></td>
        <td VALIGN=top>:aloca4:<br></td>
        <td VALIGN=top ALIGN=center>:apara4:<br></td>
    </tr>
    </tbody>
</table>
<table ALIGN=left WIDTH=1000px BORDER=1 CELLPADDING=2 CELLSPACING=0>
    <tbody>
    <tr ALIGN=center>
        <td COLSPAN=7 VALIGN=top BGCOLOR=#E9E9E9>7. Hospitals<br></td>
    </tr>
    <tr>
        <td VALIGN=bottom WIDTH=20%>Name<br></td>
        <td VALIGN=bottom WIDTH=30%>Address<br></td>
        <td COLSPAN=2 VALIGN=top WIDTH=10%>&nbsp; Travel Time<br>&nbsp; Air&nbsp;&nbsp;&nbsp; &nbsp;
            &nbsp; Grnd<br></td>
        <td VALIGN=bottom WIDTH=15%>Phone<br></td>
        <td VALIGN=bottom WIDTH=5%>Helipad<br></td>
        <td VALIGN=top WIDTH=5% ALIGN=center>Burn<br>Center<br></td>
    </tr>
    <tr>
        <td VALIGN=top>:hname0:<br></td>
        <td VALIGN=top>:haddr0:<br></td>
        <td VALIGN=top WIDTH=5%>:hatim0:<br></td>
        <td VALIGN=top WIDTH=5%>:hgtim0:<br></td>
        <td VALIGN=top>:hphon0:<br></td>
        <td VALIGN=top ALIGN=center>:hheli0:<br></td>
        <td VALIGN=top ALIGN=center>:hburn0:<br></td>
    </tr>
    <tr>
        <td VALIGN=top>:hname1:<br></td>
        <td VALIGN=top>:haddr1:<br></td>
        <td VALIGN=top>:hatim1:<br></td>
        <td VALIGN=top>:hgtim1:<br></td>
        <td VALIGN=top>:hphon1:<br></td>
        <td VALIGN=top ALIGN=center>:hheli1:<br></td>
        <td VALIGN=top ALIGN=center>:hburn1:<br></td>
    </tr>
    <tr>
        <td VALIGN=top>:hname2:<br></td>
        <td VALIGN=top>:haddr2:<br></td>
        <td VALIGN=top>:hatim2:<br></td>
        <td VALIGN=top>:hgtim2:<br></td>
        <td VALIGN=top>:hphon2:<br></td>
        <td VALIGN=top ALIGN=center>:hheli2:<br></td>
        <td VALIGN=top ALIGN=center>:hburn2:<br></td>
    </tr>
    <tr>
        <td VALIGN=top>:hname3:<br></td>
        <td VALIGN=top>:haddr3:<br></td>
        <td VALIGN=top>:hatim3:<br></td>
        <td VALIGN=top>:hgtim3:<br></td>
        <td VALIGN=top>:hphon3:<br></td>
        <td VALIGN=top ALIGN=center>:hheli3:<br></td>
        <td VALIGN=top ALIGN=center>:hburn3:<br></td>
    </tr>
    <tr>
        <td VALIGN=top>:hname4:<br></td>
        <td VALIGN=top>:haddr4:<br></td>
        <td VALIGN=top>:hatim4:<br></td>
        <td VALIGN=top>:hgtim4:<br></td>
        <td VALIGN=top>:hphon4:<br></td>
        <td VALIGN=top ALIGN=center>:hheli4:<br></td>
        <td VALIGN=top ALIGN=center>:hburn4:<br></td>
    </tr>
    </tbody>
</table>
<table ALIGN=left WIDTH=1000px BORDER=1 CELLPADDING=2 CELLSPACING=0>
    <tbody>
    <tr ALIGN=center>
        <td COLSPAN=2 VALIGN=top BGCOLOR=#E9E9E9>8. Medical Emergency Procedures<br></td>
    </tr>
    <tr>
        <td COLSPAN=2 VALIGN=top>
            <pre style="font-size:120%">:proc:</pre>
            <br></td>
    </tr>
    <tr>
        <td VALIGN=top WIDTH=50%>9. Prepared by (Medical Unit Leader)<br>:prep:<br></td>
        <td VALIGN=top>10.Reviewed by (Safety Officer)<br>:rvwr:<br></td>
    </tr>
    </tbody>
</table>
<br>
<br>
<br>
</body>
</html>