<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>:TITLE:</title>
</head>
<body>
<table width=950px border=1 cellpadding=1 cellspacing=0>
    <tbody>
    <tr>
        <td colspan=4 ALIGN=CENTER VALIGN=top><b>COMM Log</b><br>ICS309<br>ARES/RACES</td>
        <td colspan=8 ALIGN=left VALIGN=top>1. Incident name<br>:inc:</td>
        <td colspan=8 ALIGN=left VALIGN=top>2. Operational Period<br>From: :dfm: :tfm:<br>To: :dto:
            :tto:
        </td>
    </tr>
    <tr>
        <td colspan=10 ALIGN=left VALIGN=top>3. Radio Net Name or Position/Tactical Call<br> :net:
        </td>
        <td colspan=20 ALIGN=left VALIGN=top>4. Radio Operator (Name, Call Sign)<br>:opr:</td>
    </tr>
    <tr BGCOLOR=#EEFFFF>
        <td WIDTH=5% HEIGHT=0></td>
        <td WIDTH=5% HEIGHT=0></td>
        <td WIDTH=5% HEIGHT=0></td>
        <td WIDTH=5% HEIGHT=0></td>
        <td WIDTH=5% HEIGHT=0></td>
        <td WIDTH=5% HEIGHT=0></td>
        <td WIDTH=5% HEIGHT=0></td>
        <td WIDTH=5% HEIGHT=0></td>
        <td WIDTH=5% HEIGHT=0></td>
        <td WIDTH=5% HEIGHT=0></td>
        <td WIDTH=5% HEIGHT=0></td>
        <td WIDTH=5% HEIGHT=0></td>
        <td WIDTH=5% HEIGHT=0></td>
        <td WIDTH=5% HEIGHT=0></td>
        <td WIDTH=5% HEIGHT=0></td>
        <td WIDTH=5% HEIGHT=0></td>
        <td WIDTH=5% HEIGHT=0></td>
        <td WIDTH=5% HEIGHT=0></td>
        <td WIDTH=5% HEIGHT=0></td>
        <td WIDTH=5% HEIGHT=0></td>
    </tr>
    <tr>
        <td colspan=2 ALIGN=left VALIGN=top>5.
        <td colspan=19 ALIGN=center VALIGN=top>
            <b>COMMUNICATIONS LOG</b>
        </td>
    </tr>
    <tr>
        <td colspan=2 ALIGN=center VALIGN=top>Time<br>(24:00)</td>
        <td colspan=4 ALIGN=center VALIGN=top>FROM<br>Call Sign/ID Msg #</td>
        <td colspan=4 ALIGN=center VALIGN=top>TO<br>Call Sign/ID Msg #</td>
        <td colspan=10 ALIGN=left VALIGN=center>Message</td>
    </tr>
    <tr>
        <td colspan=2 VALIGN=top>:tm[0]:</td>
        <td colspan=4 VALIGN=top>:fm[0]:</td>
        <td colspan=4 VALIGN=top>:to[0]:</td>
        <td colspan=10 VALIGN=top>:msg[0]:</td>
    </tr>
    <tr>
        <td colspan=2 VALIGN=top>:tm[1]:</td>
        <td colspan=4 VALIGN=top>:fm[1]:</td>
        <td colspan=4 VALIGN=top>:to[1]:</td>
        <td colspan=10 VALIGN=top>:msg[1]:</td>
    </tr>
    <tr>
        <td colspan=2 VALIGN=top>:tm[2]:</td>
        <td colspan=4 VALIGN=top>:fm[2]:</td>
        <td colspan=4 VALIGN=top>:to[2]:</td>
        <td colspan=10 VALIGN=top>:msg[2]:</td>
    </tr>
    <tr>
        <td colspan=2 VALIGN=top>:tm[3]:</td>
        <td colspan=4 VALIGN=top>:fm[3]:</td>
        <td colspan=4 VALIGN=top>:to[3]:</td>
        <td colspan=10 VALIGN=top>:msg[3]:</td>
    </tr>
    <tr>
        <td colspan=2 VALIGN=top>:tm[4]:</td>
        <td colspan=4 VALIGN=top>:fm[4]:</td>
        <td colspan=4 VALIGN=top>:to[4]:</td>
        <td colspan=10 VALIGN=top>:msg[4]:</td>
    </tr>
    <tr>
        <td colspan=2 VALIGN=top>:tm[5]:</td>
        <td colspan=4 VALIGN=top>:fm[5]:</td>
        <td colspan=4 VALIGN=top>:to[5]:</td>
        <td colspan=10 VALIGN=top>:msg[5]:</td>
    </tr>
    <tr>
        <td colspan=2 VALIGN=top>:tm[6]:</td>
        <td colspan=4 VALIGN=top>:fm[6]:</td>
        <td colspan=4 VALIGN=top>:to[6]:</td>
        <td colspan=10 VALIGN=top>:msg[6]:</td>
    </tr>
    <tr>
        <td colspan=2 VALIGN=top>:tm[7]:</td>
        <td colspan=4 VALIGN=top>:fm[7]:</td>
        <td colspan=4 VALIGN=top>:to[7]:</td>
        <td colspan=10 VALIGN=top>:msg[7]:</td>
    </tr>
    <tr>
        <td colspan=2 VALIGN=top>:tm[8]:</td>
        <td colspan=4 VALIGN=top>:fm[8]:</td>
        <td colspan=4 VALIGN=top>:to[8]:</td>
        <td colspan=10 VALIGN=top>:msg[8]:</td>
    </tr>
    <tr>
        <td colspan=2 VALIGN=top>:tm[9]:</td>
        <td colspan=4 VALIGN=top>:fm[9]:</td>
        <td colspan=4 VALIGN=top>:to[9]:</td>
        <td colspan=10 VALIGN=top>:msg[9]:</td>
    </tr>
    <tr>
        <td colspan=2 VALIGN=top>:tm[10]:</td>
        <td colspan=4 VALIGN=top>:fm[10]:</td>
        <td colspan=4 VALIGN=top>:to[10]:</td>
        <td colspan=10 VALIGN=top>:msg[10]:</td>
    </tr>
    <tr>
        <td colspan=2 VALIGN=top>:tm[11]:</td>
        <td colspan=4 VALIGN=top>:fm[11]:</td>
        <td colspan=4 VALIGN=top>:to[11]:</td>
        <td colspan=10 VALIGN=top>:msg[11]:</td>
    </tr>
    <tr>
        <td colspan=2 VALIGN=top>:tm[12]:</td>
        <td colspan=4 VALIGN=top>:fm[12]:</td>
        <td colspan=4 VALIGN=top>:to[12]:</td>
        <td colspan=10 VALIGN=top>:msg[12]:</td>
    </tr>
    <tr>
        <td colspan=2 VALIGN=top>:tm[13]:</td>
        <td colspan=4 VALIGN=top>:fm[13]:</td>
        <td colspan=4 VALIGN=top>:to[13]:</td>
        <td colspan=10 VALIGN=top>:msg[13]:</td>
    </tr>
    <tr>
        <td colspan=2 VALIGN=top>:tm[14]:</td>
        <td colspan=4 VALIGN=top>:fm[14]:</td>
        <td colspan=4 VALIGN=top>:to[14]:</td>
        <td colspan=10 VALIGN=top>:msg[14]:</td>
    </tr>
    <tr>
        <td colspan=2 VALIGN=top>:tm[15]:</td>
        <td colspan=4 VALIGN=top>:fm[15]:</td>
        <td colspan=4 VALIGN=top>:to[15]:</td>
        <td colspan=10 VALIGN=top>:msg[15]:</td>
    </tr>
    <tr>
        <td colspan=2 VALIGN=top>:tm[16]:</td>
        <td colspan=4 VALIGN=top>:fm[16]:</td>
        <td colspan=4 VALIGN=top>:to[16]:</td>
        <td colspan=10 VALIGN=top>:msg[16]:</td>
    </tr>
    <tr>
        <td colspan=2 VALIGN=top>:tm[17]:</td>
        <td colspan=4 VALIGN=top>:fm[17]:</td>
        <td colspan=4 VALIGN=top>:to[17]:</td>
        <td colspan=10 VALIGN=top>:msg[17]:</td>
    </tr>
    <tr>
        <td colspan=2 VALIGN=top>:tm[18]:</td>
        <td colspan=4 VALIGN=top>:fm[18]:</td>
        <td colspan=4 VALIGN=top>:to[18]:</td>
        <td colspan=10 VALIGN=top>:msg[18]:</td>
    </tr>
    <tr>
        <td colspan=2 VALIGN=top>:tm[19]:</td>
        <td colspan=4 VALIGN=top>:fm[19]:</td>
        <td colspan=4 VALIGN=top>:to[19]:</td>
        <td colspan=10 VALIGN=top>:msg[19]:</td>
    </tr>
    <tr>
        <td colspan=2 VALIGN=top>:tm[20]:</td>
        <td colspan=4 VALIGN=top>:fm[20]:</td>
        <td colspan=4 VALIGN=top>:to[20]:</td>
        <td colspan=10 VALIGN=top>:msg[20]:</td>
    </tr>
    <tr>
        <td colspan=2 VALIGN=top>:tm[21]:</td>
        <td colspan=4 VALIGN=top>:fm[21]:</td>
        <td colspan=4 VALIGN=top>:to[21]:</td>
        <td colspan=10 VALIGN=top>:msg[21]:</td>
    </tr>
    <tr>
        <td colspan=2 VALIGN=top>:tm[22]:</td>
        <td colspan=4 VALIGN=top>:fm[22]:</td>
        <td colspan=4 VALIGN=top>:to[22]:</td>
        <td colspan=10 VALIGN=top>:msg[22]:</td>
    </tr>
    <tr>
        <td colspan=2 VALIGN=top>:tm[23]:</td>
        <td colspan=4 VALIGN=top>:fm[23]:</td>
        <td colspan=4 VALIGN=top>:to[23]:</td>
        <td colspan=10 VALIGN=top>:msg[23]:</td>
    </tr>
    <tr>
        <td colspan=2 VALIGN=top>:tm[24]:</td>
        <td colspan=4 VALIGN=top>:fm[24]:</td>
        <td colspan=4 VALIGN=top>:to[24]:</td>
        <td colspan=10 VALIGN=top>:msg[24]:</td>
    </tr>
    <tr>
        <td colspan=2 VALIGN=top>:tm[25]:</td>
        <td colspan=4 VALIGN=top>:fm[25]:</td>
        <td colspan=4 VALIGN=top>:to[25]:</td>
        <td colspan=10 VALIGN=top>:msg[25]:</td>
    </tr>
    <tr>
        <td colspan=2 VALIGN=top>:tm[26]:</td>
        <td colspan=4 VALIGN=top>:fm[26]:</td>
        <td colspan=4 VALIGN=top>:to[26]:</td>
        <td colspan=10 VALIGN=top>:msg[26]:</td>
    </tr>
    <tr>
        <td colspan=2 VALIGN=top>:tm[27]:</td>
        <td colspan=4 VALIGN=top>:fm[27]:</td>
        <td colspan=4 VALIGN=top>:to[27]:</td>
        <td colspan=10 VALIGN=top>:msg[27]:</td>
    </tr>
    <tr>
        <td colspan=2 VALIGN=top>:tm[28]:</td>
        <td colspan=4 VALIGN=top>:fm[28]:</td>
        <td colspan=4 VALIGN=top>:to[28]:</td>
        <td colspan=10 VALIGN=top>:msg[28]:</td>
    </tr>
    <tr>
        <td colspan=2 VALIGN=top>:tm[29]:</td>
        <td colspan=4 VALIGN=top>:fm[29]:</td>
        <td colspan=4 VALIGN=top>:to[29]:</td>
        <td colspan=10 VALIGN=top>:msg[29]:</td>
    </tr>
    <tr>
        <td colspan=2 VALIGN=top>:tm[30]:</td>
        <td colspan=4 VALIGN=top>:fm[30]:</td>
        <td colspan=4 VALIGN=top>:to[30]:</td>
        <td colspan=10 VALIGN=top>:msg[30]:</td>
    </tr>
    <tr>
        <td colspan=2 VALIGN=top>:tm[31]:</td>
        <td colspan=4 VALIGN=top>:fm[31]:</td>
        <td colspan=4 VALIGN=top>:to[31]:</td>
        <td colspan=10 VALIGN=top>:msg[31]:</td>
    </tr>
    <tr>
        <td colspan=2 VALIGN=top>:tm[32]:</td>
        <td colspan=4 VALIGN=top>:fm[32]:</td>
        <td colspan=4 VALIGN=top>:to[32]:</td>
        <td colspan=10 VALIGN=top>:msg[32]:</td>
    </tr>
    <tr>
        <td colspan=2 VALIGN=top>:tm[33]:</td>
        <td colspan=4 VALIGN=top>:fm[33]:</td>
        <td colspan=4 VALIGN=top>:to[33]:</td>
        <td colspan=10 VALIGN=top>:msg[33]:</td>
    </tr>
    <tr>
        <td colspan=7 VALIGN=top>6. Prepared by<br>:pre:</td>
        <td colspan=7 VALIGN=top>7. Date & Time Prepared<br>:dtm:</td>
        <td colspan=6 VALIGN=top>8.<br> Page __1__of __1__</td>
    </tr>
    </tbody>
</table>
</body>
</html>