<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>:tt:</title>
</head>
<body>
<table WIDTH=100% BORDER=1 CELLPADDING=0 CELLSPACING=0>
    <tbody>
    <tr ALIGN=center>
        <td COLSPAN=3 VALIGN=top BGCOLOR=#EEEEEE><big><b>:tt:</b></big><br></td>
    </tr>
    <tr>
        <td VALIGN=top>TO: :to:<br></td>
    </tr>
    <tr>
        <td VALIGN=top>FROM: :fm:<br></td>
    </tr>
    <tr>
        <td VALIGN=top>SUBJ: :sb:<br></td>
    </tr>
    <tr>
        <td VALIGN=top>DATE: :dt:<br></td>
    </tr>
    <tr>
        <td VALIGN=top>TIME: :tm:<br></td>
    </tr>
    <tr>
        <td COLSPAN=3 VALIGN=top BGCOLOR=#EEEEEE>MESSAGE:<br></td>
    </tr>
    <tr>
        <td VALIGN=top>
            <pre>:mg:</pre>
        </td>
        <td><br><br><br><br><br><br><br><br><br></td>
    </tr>
</table>
</body>
</html>