<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD><TITLE>radiogram</TITLE>
    <META content="text/html; charset=UTF-8" http-equiv=content-type>
    <META name=author content=w1hkj>
    <STYLE type="text/css">
p.F2 { FONT-FAMILY: "sans-serif"; FONT-SIZE: 8pt } 
p.F3 { FONT-FAMILY: "sans-serif"; FONT-SIZE: 14pt } 
p.F4 { FONT-FAMILY: "monospace"; FONT-SIZE: 12pt } 
p.F5 { FONT-FAMILY: "sans-serif"; FONT-SIZE: 16pt } 
p.F6 { FONT-FAMILY: "sans-serif"; FONT-SIZE: 10pt } 

    </STYLE>

    <META name=GENERATOR content="MSHTML 8.00.6001.19154">
</HEAD>
<BODY>
<TABLE style="TEXT-ALIGN: left; WIDTH: 100%" border=0 cellSpacing=0
       cellPadding=0>
    <TBODY>
    <TR>
        <TD style="VERTICAL-ALIGN: top">
            <TABLE
                    style="TEXT-ALIGN: left; WIDTH: 100%; MARGIN-LEFT: auto; MARGIN-RIGHT: auto"
                    border=0 cellSpacing=0 cellPadding=2>
                <TBODY>
                <TR>
                    <TD style="VERTICAL-ALIGN: top">
                        <DIV style="TEXT-ALIGN: center">
                            <FONT size=3><B>THE AMERICAN RADIO RELAY LEAGUE</B></FONT><BR>
                        </DIV>
                        <DIV style="TEXT-ALIGN: center">
                            <FONT size=6><B>RADIOGRAM</B></FONT><BR>
                        </DIV>
                        <DIV style="TEXT-ALIGN: center">
                            <FONT size=3><B>VIA AMATEUR RADIO<BR></B></FONT>
                        </DIV>
                    </TD>
                </TR>
                </TBODY>
            </TABLE>
            <TABLE style="TEXT-ALIGN: left; WIDTH: 100%" border=1 cellSpacing=0
                   cellPadding=2>
                <TBODY>
                <TR>
                    <TD style="TEXT-ALIGN: center; WIDTH: 7%; VERTICAL-ALIGN: top">
                        <p class=F2>NUMBER</p>
                    </TD>
                    <TD style="TEXT-ALIGN: center; WIDTH: 14%; VERTICAL-ALIGN: top">
                        <p class=F2>PRECEDENCE</p>
                    </TD>
                    <TD style="TEXT-ALIGN: center; WIDTH: 7%; VERTICAL-ALIGN: top">
                        <p class=F2>HX</p>
                    </TD>
                    <TD style="TEXT-ALIGN: center; WIDTH: 20%; VERTICAL-ALIGN: top">
                        <p class=F2>STATION OF ORIGIN</p>
                    </TD>
                    <TD style="TEXT-ALIGN: center; WIDTH: 10%; VERTICAL-ALIGN: top">
                        <p class=F2>CHECK</p>
                    </TD>
                    <TD style="TEXT-ALIGN: center; WIDTH: 20%; VERTICAL-ALIGN: top">
                        <p class=F2>PLACE OF ORIGIN</p>
                    </TD>
                    <TD style="TEXT-ALIGN: center; WIDTH: 10%; VERTICAL-ALIGN: top">
                        <p class=F2>TIME FILED</p>
                    </TD>
                    <TD style="TEXT-ALIGN: center; VERTICAL-ALIGN: top">
                        <p class=F2>DATE</p>
                    </TD>
                </TR>
                <TR>
                    <TD style="TEXT-ALIGN: center; VERTICAL-ALIGN: top">
                        <p class=F4>:nbr:<br></p>
                    </TD>
                    <TD style="TEXT-ALIGN: center; VERTICAL-ALIGN: top">
                        <p class=F4>:prec:<br></p>
                    </TD>
                    <TD style="TEXT-ALIGN: center; VERTICAL-ALIGN: top">
                        <p class=F4>:hx:<br></p>
                    </TD>
                    <TD style="TEXT-ALIGN: center; VERTICAL-ALIGN: top">
                        <p class="F4">:sta:<br></p>
                    </TD>
                    <TD style="TEXT-ALIGN: center; VERTICAL-ALIGN: top">
                        <p class=F4>:ck:<br></p>
                    </TD>
                    <TD style="TEXT-ALIGN: center; VERTICAL-ALIGN: top">
                        <p class=F4>:org:<br></p>
                    </TD>
                    <TD style="TEXT-ALIGN: center; VERTICAL-ALIGN: top">
                        <p class=F4>:t1:<br></p>
                    </TD>
                    <TD style="TEXT-ALIGN: center; VERTICAL-ALIGN: top">
                        <p class=F4>:d1:<br></p>
                    </TD>
                </TR>
                <TR>
                    <TD style="VERTICAL-ALIGN: top" colSpan=4>
                        <table width=100% border=0 cellpadding=0 cellspacing=0>
                            <col width=98%>
                            <col width=2%>
                            <tr>
                                <td style="VERTICAL-ALIGN: top"><p class="F2">TO</p></td>
                                <td style="VERTICAL-ALIGN: top"><br></td>
                            </tr>
                            <tr>
                                <td style="VERTICAL-ALIGN: top">
                                    <pre><p class=F4>:to:</p></pre>
                                </td>
                                <td style="VERTICAL-ALIGN: top"><br><br><br><br></td>
                            </tr>
                        </table>
                    </TD>
                    <TD style="VERTICAL-ALIGN: top" colSpan=4>
                        <table width=100% border=0 cellpadding=0 cellspacing=0>
                            <col width=98%>
                            <col width=2%>
                            <tr>
                                <td style="VERTICAL-ALIGN: top; TEXT-ALIGN: center">
                                    <p class=F2>THIS RADIO MESSAGE WAS RECEIVED AT</p>
                                </td>
                                <td style="VERTICAL-ALIGN: top"><br></td>
                            </tr>
                            <tr>
                                <td style="VERTICAL-ALIGN: top">
                                    <pre><p class=F4>:rx:</p><pre>
                                </td>
                                <td style="VERTICAL-ALIGN: top"><br><br><br><br></td>
                            </tr>
                        </table>
                    </TD>
                </TR>
                <TR>
                    <TD style="VERTICAL-ALIGN: top" colSpan=8>
                        <table width=100% border=0 cellpadding=0 cellspacing=0>
                            <col width=98%>
                            <col width=2%>
                            <tr>
                                <td VALIGN=top><p class=F2>PHONE NUMBER</p></td>
                                <td><br></td>
                            </tr>
                            <tr>
                                <td VALIGN=top><p class=F4>:tel:</p></td>
                            </tr>
                        </table>
                    </TD>
                </TR>
                <TR>
                    <TD style="VERTICAL-ALIGN: top" colSpan=8>
                        <table width=100% border=0 cellpadding=0 cellspacing=0>
                            <col width=98%>
                            <col width=2%>
                            <tr>
                                <td VALIGN=top>
                                    <pre><p class=F4>:msg:</p></pre>
                                </td>
                                <td><br><br><br><br><br><br><br><br></td>
                            </tr>
                            <tr>
                                <td VALIGN=top><p class=F4>:sig:</p></td>
                                <td><br></td>
                            </tr>
                        </table>
                    </TD>
                </TR>
                </TBODY>
            </TABLE>
            <TABLE style="TEXT-ALIGN: left; WIDTH: 100%" border=0 cellSpacing=2 cellPadding=2>
                <TBODY>
                <TR>
                    <TD style="VERTICAL-ALIGN: top">
                        <p class=F4>:exp:</p>
                    </TD>
                </TR>
                </TBODY>
            </TABLE>
        </TD>
    </TR>
    </TBODY>
</TABLE>
<BR>
</BODY>
</HTML> 
