<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>:TITLE:</title>
</head>
<body>
<form>
    <table WIDTH=1000px BORDER=1 CELLPADDING=0 CELLSPACING=0>
        <tbody>
        <tr>
            <p class=F4><INPUT TYPE="button" onclick="editinspreadsheet()"
                               VALUE="Edit in Spreadsheet"><br></p></td>
        </tr>
        <tr>
            <td COLSPAN=3 VALIGN=top><TEXTAREA NAME=":mg:" ROWS=10 COLS=100%></TEXTAREA><br>
            </td>
        </tr>
    </table>
</form>
</body>
</html>