<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">
    <title>HICS-213</title>
    <meta name="AUTHOR" content="w1hkj">
    <meta name="CREATED" content="20111028">
    <STYLE type="text/css">
p.F2 { FONT-FAMILY: "sans-serif"; FONT-SIZE: 10pt }
p.F3 { FONT-FAMILY: "sans-serif"; FONT-SIZE: 14pt }
p.F4 { FONT-FAMILY: "monospace"; FONT-SIZE: 12pt }
p.F5 { FONT-FAMILY: "sans-serif"; FONT-SIZE: 16pt }

    </STYLE>
</head>
<body>
<FORM>
    <table border="1" cellpadding="2" cellspacing="0" width="100%">
        <col width="100%">
        <tbody>
        <tr valign="top">
            <td><p class=F3><b>HICS-213 - INCIDENT MESSAGE FORM</b></p></td>
        </tr>
        <tr valign="top">
            <td><p class=F2><b>1. FROM (Sender):</b><br><INPUT NAME=":1:" TYPE="text" SIZE=60
                                                               MAXLENGTH=120></p></td>
        </tr>
        <tr valign="top">
            <td><p class=F2><b>2. TO (Receiver):</b><br><INPUT NAME=":2:" TYPE="text" SIZE=60
                                                               MAXLENGTH=120></p></td>
        </tr>
        <tr valign="top">
            <td><p class=F2><b>3. DATE RECEIVED:</b> <INPUT NAME=":3:" TYPE="text" SIZE=20
                                                            MAXLENGTH=40> <INPUT TYPE="button"
                                                                                 onclick="dateprefill(':3:')"
                                                                                 VALUE="..."></p>
            </td>
        </tr>
        <tr valign="top">
            <td><p class=F2><b>4. TIME RECEIVED:</b> <INPUT NAME=":4:" TYPE="text" SIZE=20
                                                            MAXLENGTH=40> <INPUT TYPE="button"
                                                                                 onclick="timeprefill(':4:')"
                                                                                 VALUE="..."></p>
            </td>
        <tr>
            <td><p class=F2><b>5. RECEIVED VIA</b></p>
                <P>
                    <INPUT TYPE="radio" NAME=":5" VALUE="a:" CHECKED>Phone<BR>
                    <INPUT TYPE="radio" NAME=":5" VALUE="b:">Radio<BR>
                    <INPUT TYPE="radio" NAME=":5" VALUE="c:">Other<BR>
                </P></td>
        </tr>
        <tr>
            <td><p class=F2><b>6. REPLY REQUESTED:</b></p>
                <P>
                    <INPUT TYPE="radio" NAME=":6" VALUE="a:" CHECKED>Yes
                    <INPUT TYPE="radio" NAME=":6" VALUE="b:">No
                </P>
                <p class=F2><b>If YES, REPLY TO:</b> <INPUT NAME=":6c:" TYPE="text" SIZE=60
                                                            MAXLENGTH=120></p></td>
        </tr>
        <tr>
            <td WIDTH=15%><p class=F2><b>7. PRIORITY</b></p>
                <p class=F2><INPUT TYPE="radio" NAME=":7" VALUE="a:" CHECKED><b>Urgent -
                    High </b><INPUT TYPE="radio" NAME=":7" VALUE="b:"><b>Non Urgent –
                    Medium </b><INPUT TYPE="radio" NAME=":7" VALUE="c:"><b>Informational - Low</b>
                </p></td>
        </tr>
        <br>
        <tr>
            <td><p class=F2><b>8. MESSAGE</b> (KEEP ALL MESSAGES / REQUESTS BRIEF, TO THE POINT, AND
                VERY SPECIFIC):</p>
                <pre><p class=F4><TEXTAREA NAME=":8:" ROWS=7 COLS=60></TEXTAREA></p></pre>
            </td>
        </tr>
        <tr>
            <td><p class=F2><b>9. ACTION TAKEN</b> (if any):</p>
                <pre><p class=F4><TEXTAREA NAME=":9:" ROWS=7 COLS=60></TEXTAREA></p></pre>
            </td>
        </tr>
        <br>
        <tr>
            <td><br><b> Receipt 1</b></td>
        </tr>
        <tr valign="top">
            <td><p class=F2><b>Received by:</b></p>
                <p class=F2><INPUT NAME=":10:" TYPE="text" SIZE=60 MAXLENGTH=120></p></td>
        </tr>
        <tr>
            <td><p class=F2><b>Time Received:</b> <INPUT NAME=":11:" TYPE="text" SIZE=20
                                                         MAXLENGTH=40> <INPUT TYPE="button"
                                                                              onclick="timeprefill(':11:')"
                                                                              VALUE="..."></p></td>
        </tr>
        <tr>
            <td><p class=F2><b>Forward to:</b></p>
                <p class=F2><INPUT NAME=":12:" TYPE="text" SIZE=60 MAXLENGTH=120></p></td>
        </tr>
        <tr>
        </tr>
        <tr>
            <td colspan="3"><p class=F2><b>Comments:</b></p>
                <pre><p class=F4><pre><TEXTAREA NAME=":13:" ROWS=12 COLS=60></TEXTAREA></pre>
                    </p></pre>
            </td>
        </tr>
        <br>
        <tr>
            <td><br><b> Receipt 2</b></td>
        </tr>
        <tr valign="top">
            <td><p class=F2><b>Received by:</b></p>
                <p class=F2><INPUT NAME=":14:" TYPE="text" SIZE=60 MAXLENGTH=120></p></td>
        </tr>
        <tr>
            <td><p class=F2><b>Time Received:</b> <INPUT NAME=":15:" TYPE="text" SIZE=20
                                                         MAXLENGTH=40> <INPUT TYPE="button"
                                                                              onclick="timeprefill(':15:')"
                                                                              VALUE="..."></p></td>
        </tr>
        <tr>
            <td><p class=F2><b>Forward to:</b></p>
                <p class=F2><INPUT NAME=":16:" TYPE="text" SIZE=60 MAXLENGTH=120></p></td>
        </tr>
        <tr>
        </tr>
        <tr>
            <td colspan="3"><p class=F2><b>Comments:</b></p>
                <pre><p class=F4><pre><TEXTAREA NAME=":17:" ROWS=12 COLS=60></TEXTAREA></pre>
                    </p></pre>
            </td>
        </tr>
        <br>
        <tr>
            <td><p class=F2><b>10. FACILITY NAME</b><br><INPUT NAME=":18:" TYPE="text" SIZE=60
                                                               MAXLENGTH=120></p></td>
        </tr>
        </tbody>
    </table>
</FORM>
</body>
</html>