<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>ICS216</title>
</head>
<body>
<FORM>
    <table ALIGN=left WIDTH=100% BORDER=1 CELLPADDING=2 CELLSPACING=0>
        <tbody>
        <tr>
            <td COLSPAN=5 VALIGN=middle><big>
                <center><b>RADIO REQUIREMENTS WORKSHEET</b></center>
            </big></td>
            <td COLSPAN=5><b>1. Incident name</b><br><INPUT NAME=":inc:" TYPE="text" SIZE=53
                                                            MAXLENGTH=110><br></td>
            <td COLSPAN=3><b>2.Date Prepared</span></b><br><INPUT NAME=":dat:" TYPE="text" SIZE=20
                                                                  MAXLENGTH=40> <INPUT TYPE="button"
                                                                                       onclick="dateprefill(':dat:')"
                                                                                       VALUE="..."><br>
            </td>
            <td COLSPAN=3><b>3.Time Prepared</span></b><br><INPUT NAME=":tim:" TYPE="text" SIZE=12
                                                                  MAXLENGTH=24> <INPUT TYPE="button"
                                                                                       onclick="timeprefill(':tim:')"
                                                                                       VALUE="..."><br>
            </td>
        </tr>
        <tr>
            <td COLSPAN=4><b>4. Branch</b><br><INPUT NAME=":br:" TYPE="text" SIZE=53
                                                     MAXLENGTH=110><br></td>
            <td COLSPAN=4><b>5. Agency</b><br><INPUT NAME=":agc:" TYPE="text" SIZE=53 MAXLENGTH=110><br>
            </td>
            <td COLSPAN=4><b>6. Operational Period</b><br><INPUT NAME=":opp:" TYPE="text" SIZE=53
                                                                 MAXLENGTH=110><br></td>
            <td COLSPAN=4><b>7. Tactical Frequency</b><br><INPUT NAME=":tfr:" TYPE="text" SIZE=53
                                                                 MAXLENGTH=110><br></td>
        </tr>
        <tr>
            <td COLSPAN=4><b>8. Division/Group</b><br><INPUT NAME=":div[0]:" TYPE="text" SIZE=55
                                                             MAXLENGTH=110><br></td>
            <td COLSPAN=4><b>Division/Group</b><br><INPUT NAME=":div[1]:" TYPE="text" SIZE=55
                                                          MAXLENGTH=110><br></td>
            <td COLSPAN=4><b>Division/Group</b><br><INPUT NAME=":div[2]:" TYPE="text" SIZE=55
                                                          MAXLENGTH=110><br></td>
            <td COLSPAN=4><b>Division/Group</b><br><INPUT NAME=":div[3]:" TYPE="text" SIZE=55
                                                          MAXLENGTH=110><br></td>
        </tr>
        <tr>
            <td COLSPAN=4><b>Agency</b><br><INPUT NAME=":agy[0]:" TYPE="text" SIZE=55 MAXLENGTH=110><br>
            </td>
            <td COLSPAN=4><b>Agency</b><br><INPUT NAME=":agy[1]:" TYPE="text" SIZE=55 MAXLENGTH=110><br>
            </td>
            <td COLSPAN=4><b>Agency</b><br><INPUT NAME=":agy[2]:" TYPE="text" SIZE=55 MAXLENGTH=110><br>
            </td>
            <td COLSPAN=4><b>Agency</b><br><INPUT NAME=":agy[3]:" TYPE="text" SIZE=55 MAXLENGTH=110><br>
            </td>
        </tr>
        <tr>
            <td COLSPAN=1><b>9. Agency</b></td>
            <td COLSPAN=1>
                <center><b>ID No.</b></center>
            </td>
            <td COLSPAN=2>
                <center><b>Radio Requirements</b></center>
            </td>
            <td COLSPAN=1>
                <center><b>Agency</b></center>
            </td>
            <td COLSPAN=1>
                <center><b>ID No.</b></center>
            </td>
            <td COLSPAN=2>
                <center><b>Radio Requirements</b></center>
            </td>
            <td COLSPAN=1>
                <center><b>Agency</b></center>
            </td>
            <td COLSPAN=1>
                <center><b>ID No.</b></center>
            </td>
            <td COLSPAN=2>
                <center><b>Radio Requirements</b></center>
            </td>
            <td COLSPAN=1>
                <center><b>Agency</b></center>
            </td>
            <td COLSPAN=1>
                <center><b>ID No.</b></center>
            </td>
            <td COLSPAN=2>
                <center><b>Radio Requirements</b></center>
            </td>
        </tr>
        <tr>
            <td COLSPAN=1><INPUT NAME=":ag[0]:" TYPE="text" SIZE=22 MAXLENGTH=45><br></td>
            <td COLSPAN=1><INPUT NAME=":id[0]:" TYPE="text" SIZE=12 MAXLENGTH=25><br></td>
            <td COLSPAN=2><INPUT NAME=":rr[0]:" TYPE="text" SIZE=35 MAXLENGTH=90><br></td>
            <td COLSPAN=1><INPUT NAME=":ag[9]:" TYPE="text" SIZE=22 MAXLENGTH=45><br></td>
            <td COLSPAN=1><INPUT NAME=":id[9]:" TYPE="text" SIZE=12 MAXLENGTH=25><br></td>
            <td COLSPAN=2><INPUT NAME=":rr[9]:" TYPE="text" SIZE=35 MAXLENGTH=90><br></td>
            <td COLSPAN=1><INPUT NAME=":ag[18]:" TYPE="text" SIZE=22 MAXLENGTH=45><br></td>
            <td COLSPAN=1><INPUT NAME=":id[18]:" TYPE="text" SIZE=12 MAXLENGTH=25><br></td>
            <td COLSPAN=2><INPUT NAME=":rr[18]:" TYPE="text" SIZE=35 MAXLENGTH=90><br></td>
            <td COLSPAN=1><INPUT NAME=":ag[27]:" TYPE="text" SIZE=22 MAXLENGTH=45><br></td>
            <td COLSPAN=1><INPUT NAME=":id[27]:" TYPE="text" SIZE=12 MAXLENGTH=25><br></td>
            <td COLSPAN=2><INPUT NAME=":rr[27]:" TYPE="text" SIZE=35 MAXLENGTH=90><br></td>
        </tr>
        <tr>
            <td COLSPAN=1><INPUT NAME=":ag[1]:" TYPE="text" SIZE=22 MAXLENGTH=45><br></td>
            <td COLSPAN=1><INPUT NAME=":id[1]:" TYPE="text" SIZE=12 MAXLENGTH=25><br></td>
            <td COLSPAN=2><INPUT NAME=":rr[1]:" TYPE="text" SIZE=35 MAXLENGTH=90><br></td>
            <td COLSPAN=1><INPUT NAME=":ag[10]:" TYPE="text" SIZE=22 MAXLENGTH=45><br></td>
            <td COLSPAN=1><INPUT NAME=":id[10]:" TYPE="text" SIZE=12 MAXLENGTH=25><br></td>
            <td COLSPAN=2><INPUT NAME=":rr[10]:" TYPE="text" SIZE=35 MAXLENGTH=90><br></td>
            <td COLSPAN=1><INPUT NAME=":ag[19]:" TYPE="text" SIZE=22 MAXLENGTH=45><br></td>
            <td COLSPAN=1><INPUT NAME=":id[19]:" TYPE="text" SIZE=12 MAXLENGTH=25><br></td>
            <td COLSPAN=2><INPUT NAME=":rr[19]:" TYPE="text" SIZE=35 MAXLENGTH=90><br></td>
            <td COLSPAN=1><INPUT NAME=":ag[28]:" TYPE="text" SIZE=22 MAXLENGTH=45><br></td>
            <td COLSPAN=1><INPUT NAME=":id[28]:" TYPE="text" SIZE=12 MAXLENGTH=25><br></td>
            <td COLSPAN=2><INPUT NAME=":rr[28]:" TYPE="text" SIZE=35 MAXLENGTH=90><br></td>
        </tr>
        <tr>
            <td COLSPAN=1><INPUT NAME=":ag[2]:" TYPE="text" SIZE=22 MAXLENGTH=45><br></td>
            <td COLSPAN=1><INPUT NAME=":id[2]:" TYPE="text" SIZE=12 MAXLENGTH=25><br></td>
            <td COLSPAN=2><INPUT NAME=":rr[2]:" TYPE="text" SIZE=35 MAXLENGTH=90><br></td>
            <td COLSPAN=1><INPUT NAME=":ag[11]:" TYPE="text" SIZE=22 MAXLENGTH=45><br></td>
            <td COLSPAN=1><INPUT NAME=":id[11]:" TYPE="text" SIZE=12 MAXLENGTH=25><br></td>
            <td COLSPAN=2><INPUT NAME=":rr[11]:" TYPE="text" SIZE=35 MAXLENGTH=90><br></td>
            <td COLSPAN=1><INPUT NAME=":ag[20]:" TYPE="text" SIZE=22 MAXLENGTH=45><br></td>
            <td COLSPAN=1><INPUT NAME=":id[20]:" TYPE="text" SIZE=12 MAXLENGTH=25><br></td>
            <td COLSPAN=2><INPUT NAME=":rr[20]:" TYPE="text" SIZE=35 MAXLENGTH=90><br></td>
            <td COLSPAN=1><INPUT NAME=":ag[29]:" TYPE="text" SIZE=22 MAXLENGTH=45><br></td>
            <td COLSPAN=1><INPUT NAME=":id[29]:" TYPE="text" SIZE=12 MAXLENGTH=25><br></td>
            <td COLSPAN=2><INPUT NAME=":rr[29]:" TYPE="text" SIZE=35 MAXLENGTH=90><br></td>
        </tr>
        <tr>
            <td COLSPAN=1><INPUT NAME=":ag[3]:" TYPE="text" SIZE=22 MAXLENGTH=45><br></td>
            <td COLSPAN=1><INPUT NAME=":id[3]:" TYPE="text" SIZE=12 MAXLENGTH=25><br></td>
            <td COLSPAN=2><INPUT NAME=":rr[3]:" TYPE="text" SIZE=35 MAXLENGTH=90><br></td>
            <td COLSPAN=1><INPUT NAME=":ag[12]:" TYPE="text" SIZE=22 MAXLENGTH=45><br></td>
            <td COLSPAN=1><INPUT NAME=":id[12]:" TYPE="text" SIZE=12 MAXLENGTH=25><br></td>
            <td COLSPAN=2><INPUT NAME=":rr[12]:" TYPE="text" SIZE=35 MAXLENGTH=90><br></td>
            <td COLSPAN=1><INPUT NAME=":ag[21]:" TYPE="text" SIZE=22 MAXLENGTH=45><br></td>
            <td COLSPAN=1><INPUT NAME=":id[21]:" TYPE="text" SIZE=12 MAXLENGTH=25><br></td>
            <td COLSPAN=2><INPUT NAME=":rr[21]:" TYPE="text" SIZE=35 MAXLENGTH=90><br></td>
            <td COLSPAN=1><INPUT NAME=":ag[30]:" TYPE="text" SIZE=22 MAXLENGTH=45><br></td>
            <td COLSPAN=1><INPUT NAME=":id[30]:" TYPE="text" SIZE=12 MAXLENGTH=25><br></td>
            <td COLSPAN=2><INPUT NAME=":rr[30]:" TYPE="text" SIZE=35 MAXLENGTH=90><br></td>
        </tr>
        <tr>
            <td COLSPAN=1><INPUT NAME=":ag[4]:" TYPE="text" SIZE=22 MAXLENGTH=45><br></td>
            <td COLSPAN=1><INPUT NAME=":id[4]:" TYPE="text" SIZE=12 MAXLENGTH=25><br></td>
            <td COLSPAN=2><INPUT NAME=":rr[4]:" TYPE="text" SIZE=35 MAXLENGTH=90><br></td>
            <td COLSPAN=1><INPUT NAME=":ag[13]:" TYPE="text" SIZE=22 MAXLENGTH=45><br></td>
            <td COLSPAN=1><INPUT NAME=":id[13]:" TYPE="text" SIZE=12 MAXLENGTH=25><br></td>
            <td COLSPAN=2><INPUT NAME=":rr[13]:" TYPE="text" SIZE=35 MAXLENGTH=90><br></td>
            <td COLSPAN=1><INPUT NAME=":ag[22]:" TYPE="text" SIZE=22 MAXLENGTH=45><br></td>
            <td COLSPAN=1><INPUT NAME=":id[22]:" TYPE="text" SIZE=12 MAXLENGTH=25><br></td>
            <td COLSPAN=2><INPUT NAME=":rr[22]:" TYPE="text" SIZE=35 MAXLENGTH=90><br></td>
            <td COLSPAN=1><INPUT NAME=":ag[31]:" TYPE="text" SIZE=22 MAXLENGTH=45><br></td>
            <td COLSPAN=1><INPUT NAME=":id[31]:" TYPE="text" SIZE=12 MAXLENGTH=25><br></td>
            <td COLSPAN=2><INPUT NAME=":rr[31]:" TYPE="text" SIZE=35 MAXLENGTH=90><br></td>
        </tr>
        <tr>
            <td COLSPAN=1><INPUT NAME=":ag[5]:" TYPE="text" SIZE=22 MAXLENGTH=45><br></td>
            <td COLSPAN=1><INPUT NAME=":id[5]:" TYPE="text" SIZE=12 MAXLENGTH=25><br></td>
            <td COLSPAN=2><INPUT NAME=":rr[5]:" TYPE="text" SIZE=35 MAXLENGTH=90><br></td>
            <td COLSPAN=1><INPUT NAME=":ag[14]:" TYPE="text" SIZE=22 MAXLENGTH=45><br></td>
            <td COLSPAN=1><INPUT NAME=":id[14]:" TYPE="text" SIZE=12 MAXLENGTH=25><br></td>
            <td COLSPAN=2><INPUT NAME=":rr[14]:" TYPE="text" SIZE=35 MAXLENGTH=90><br></td>
            <td COLSPAN=1><INPUT NAME=":ag[23]:" TYPE="text" SIZE=22 MAXLENGTH=45><br></td>
            <td COLSPAN=1><INPUT NAME=":id[23]:" TYPE="text" SIZE=12 MAXLENGTH=25><br></td>
            <td COLSPAN=2><INPUT NAME=":rr[23]:" TYPE="text" SIZE=35 MAXLENGTH=90><br></td>
            <td COLSPAN=1><INPUT NAME=":ag[32]:" TYPE="text" SIZE=22 MAXLENGTH=45><br></td>
            <td COLSPAN=1><INPUT NAME=":id[32]:" TYPE="text" SIZE=12 MAXLENGTH=25><br></td>
            <td COLSPAN=2><INPUT NAME=":rr[32]:" TYPE="text" SIZE=35 MAXLENGTH=90><br></td>
        </tr>
        <tr>
            <td COLSPAN=1><INPUT NAME=":ag[6]:" TYPE="text" SIZE=22 MAXLENGTH=45><br></td>
            <td COLSPAN=1><INPUT NAME=":id[6]:" TYPE="text" SIZE=12 MAXLENGTH=25><br></td>
            <td COLSPAN=2><INPUT NAME=":rr[6]:" TYPE="text" SIZE=35 MAXLENGTH=90><br></td>
            <td COLSPAN=1><INPUT NAME=":ag[15]:" TYPE="text" SIZE=22 MAXLENGTH=45><br></td>
            <td COLSPAN=1><INPUT NAME=":id[15]:" TYPE="text" SIZE=12 MAXLENGTH=25><br></td>
            <td COLSPAN=2><INPUT NAME=":rr[15]:" TYPE="text" SIZE=35 MAXLENGTH=90><br></td>
            <td COLSPAN=1><INPUT NAME=":ag[24]:" TYPE="text" SIZE=22 MAXLENGTH=45><br></td>
            <td COLSPAN=1><INPUT NAME=":id[24]:" TYPE="text" SIZE=12 MAXLENGTH=25><br></td>
            <td COLSPAN=2><INPUT NAME=":rr[24]:" TYPE="text" SIZE=35 MAXLENGTH=90><br></td>
            <td COLSPAN=1><INPUT NAME=":ag[33]:" TYPE="text" SIZE=22 MAXLENGTH=45><br></td>
            <td COLSPAN=1><INPUT NAME=":id[33]:" TYPE="text" SIZE=12 MAXLENGTH=25><br></td>
            <td COLSPAN=2><INPUT NAME=":rr[33]:" TYPE="text" SIZE=35 MAXLENGTH=90><br></td>
        </tr>
        <tr>
            <td COLSPAN=1><INPUT NAME=":ag[7]:" TYPE="text" SIZE=22 MAXLENGTH=45><br></td>
            <td COLSPAN=1><INPUT NAME=":id[7]:" TYPE="text" SIZE=12 MAXLENGTH=25><br></td>
            <td COLSPAN=2><INPUT NAME=":rr[7]:" TYPE="text" SIZE=35 MAXLENGTH=90><br></td>
            <td COLSPAN=1><INPUT NAME=":ag[16]:" TYPE="text" SIZE=22 MAXLENGTH=45><br></td>
            <td COLSPAN=1><INPUT NAME=":id[16]:" TYPE="text" SIZE=12 MAXLENGTH=25><br></td>
            <td COLSPAN=2><INPUT NAME=":rr[16]:" TYPE="text" SIZE=35 MAXLENGTH=90><br></td>
            <td COLSPAN=1><INPUT NAME=":ag[25]:" TYPE="text" SIZE=22 MAXLENGTH=45><br></td>
            <td COLSPAN=1><INPUT NAME=":id[25]:" TYPE="text" SIZE=12 MAXLENGTH=25><br></td>
            <td COLSPAN=2><INPUT NAME=":rr[25]:" TYPE="text" SIZE=35 MAXLENGTH=90><br></td>
            <td COLSPAN=1><INPUT NAME=":ag[34]:" TYPE="text" SIZE=22 MAXLENGTH=45><br></td>
            <td COLSPAN=1><INPUT NAME=":id[34]:" TYPE="text" SIZE=12 MAXLENGTH=25><br></td>
            <td COLSPAN=2><INPUT NAME=":rr[34]:" TYPE="text" SIZE=35 MAXLENGTH=90><br></td>
        </tr>
        <tr>
            <td COLSPAN=1><INPUT NAME=":ag[8]:" TYPE="text" SIZE=22 MAXLENGTH=45><br></td>
            <td COLSPAN=1><INPUT NAME=":id[8]:" TYPE="text" SIZE=12 MAXLENGTH=25><br></td>
            <td COLSPAN=2><INPUT NAME=":rr[8]:" TYPE="text" SIZE=35 MAXLENGTH=90><br></td>
            <td COLSPAN=1><INPUT NAME=":ag[17]:" TYPE="text" SIZE=22 MAXLENGTH=45><br></td>
            <td COLSPAN=1><INPUT NAME=":id[17]:" TYPE="text" SIZE=12 MAXLENGTH=25><br></td>
            <td COLSPAN=2><INPUT NAME=":rr[17]:" TYPE="text" SIZE=35 MAXLENGTH=90><br></td>
            <td COLSPAN=1><INPUT NAME=":ag[26]:" TYPE="text" SIZE=22 MAXLENGTH=45><br></td>
            <td COLSPAN=1><INPUT NAME=":id[26]:" TYPE="text" SIZE=12 MAXLENGTH=25><br></td>
            <td COLSPAN=2><INPUT NAME=":rr[26]:" TYPE="text" SIZE=35 MAXLENGTH=90><br></td>
            <td COLSPAN=1><INPUT NAME=":ag[35]:" TYPE="text" SIZE=22 MAXLENGTH=45><br></td>
            <td COLSPAN=1><INPUT NAME=":id[35]:" TYPE="text" SIZE=12 MAXLENGTH=25><br></td>
            <td COLSPAN=2><INPUT NAME=":rr[35]:" TYPE="text" SIZE=35 MAXLENGTH=90><br></td>
        </tr>
        <tr>
            <td COLSPAN=4>
                <center><b>Page __ of __</b></center>
            </td>
            <td COLSPAN=12><b>10. Prepared by (Name and Position)</b><br><INPUT NAME=":pre:"
                                                                                TYPE="text" SIZE=53
                                                                                MAXLENGTH=110><br>
            </td>
        </tr>
        <tr>
            <td VALIGN=center WIDTH=100px HEIGHT=20px>ICS-216</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </tbody>
    </table>
</FORM>
</body>
</html>