<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd>
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<title>ICS214</title>
</head>
<body>
<FORM>
<table WIDTH=100% BORDER=1 CELLPADDING=2 CELLSPACING=0>
<tbody>
<tr>
  <td  VALIGN=middle><center><big><b>UNIT LOG</b></big></center></td>
</tr>
<tr>
  <td><b>1. Incident name</b><br><INPUT NAME=":inc:" TYPE="text" SIZE=53 MAXLENGTH=110><br></td>
</tr>
<tr>
  <td><b>2.Date Prepared</span></b><br><INPUT NAME=":dat:" TYPE="text
        " SIZE=11 MAXLENGTH=20> <INPUT TYPE="button" onclick="dateprefill(':dat:')" VALUE="..."><br></td>
</tr>
<tr>
  <td><b>3.Time Prepared</span></b><br><INPUT NAME=":tim:" TYPE="text
        " SIZE=11 MAXLENGTH=20> <INPUT TYPE="button" onclick="timeprefill(':tim:')" VALUE="..."><br></td>
</tr>
<tr>
  <td><b>4. Unit Name / Designators</b><br><INPUT NAME=":und:" TYPE="text" SIZE=53 MAXLENGTH=110><br></td>
</tr>
<tr>
  <td COLSPAN=3><b>5. Unit leader (Name and Position)</b><br><INPUT NAME=":unl:" TYPE="text" SIZE=53 MAXLENGTH=110><br></td>
</tr>
<tr>
  <td><b>6. Operational Period</b><br><INPUT NAME=":opp:" TYPE="text" SIZE=53 MAXLENGTH=110><br></td>
</tr>
</tbody>
</table>
<table WIDTH=100% BORDER=1 CELLPADDING=2 CELLSPACING=0>
<tbody>
<tr>
  <td COLSPAN=3><center><b>7. Personnel Roster Assigned</b></center></td>
</tr>
<tr>
  <td><center><b>Name</b></center></td>
  <td><center><b>ICS Position</b></center></td>
  <td><center><b>Home Base</b></center></td>
</tr>
<tr><td><INPUT NAME=":nam[0]:" TYPE="text" SIZE=21 MAXLENGTH=50></td><td><INPUT NAME=":pos[0]:
        " TYPE="text" SIZE=21 MAXLENGTH=50></td><td><INPUT NAME=":hom[0]:" TYPE="text" SIZE=21 MAXLENGTH=50><br></td></tr>
<tr><td><INPUT NAME=":nam[1]:" TYPE="text" SIZE=21 MAXLENGTH=50></td><td><INPUT NAME=":pos[1]:
        " TYPE="text" SIZE=21 MAXLENGTH=50></td><td><INPUT NAME=":hom[1]:" TYPE="text" SIZE=21 MAXLENGTH=50><br></td></tr>
<tr><td><INPUT NAME=":nam[2]:" TYPE="text" SIZE=21 MAXLENGTH=50></td><td><INPUT NAME=":pos[2]:
        " TYPE="text" SIZE=21 MAXLENGTH=50></td><td><INPUT NAME=":hom[2]:" TYPE="text" SIZE=21 MAXLENGTH=50><br></td></tr>
<tr><td><INPUT NAME=":nam[3]:" TYPE="text" SIZE=21 MAXLENGTH=50></td><td><INPUT NAME=":pos[3]:
        " TYPE="text" SIZE=21 MAXLENGTH=50></td><td><INPUT NAME=":hom[3]:" TYPE="text" SIZE=21 MAXLENGTH=50><br></td></tr>
<tr><td><INPUT NAME=":nam[4]:" TYPE="text" SIZE=21 MAXLENGTH=50></td><td><INPUT NAME=":pos[4]:
        " TYPE="text" SIZE=21 MAXLENGTH=50></td><td><INPUT NAME=":hom[4]:" TYPE="text" SIZE=21 MAXLENGTH=50><br></td></tr>
<tr><td><INPUT NAME=":nam[5]:" TYPE="text" SIZE=21 MAXLENGTH=50></td><td><INPUT NAME=":pos[5]:
        " TYPE="text" SIZE=21 MAXLENGTH=50></td><td><INPUT NAME=":hom[5]:" TYPE="text" SIZE=21 MAXLENGTH=50><br></td></tr>
<tr><td><INPUT NAME=":nam[6]:" TYPE="text" SIZE=21 MAXLENGTH=50></td><td><INPUT NAME=":pos[6]:
        " TYPE="text" SIZE=21 MAXLENGTH=50></td><td><INPUT NAME=":hom[6]:" TYPE="text" SIZE=21 MAXLENGTH=50><br></td></tr>
<tr><td><INPUT NAME=":nam[7]:" TYPE="text" SIZE=21 MAXLENGTH=50></td><td><INPUT NAME=":pos[7]:
        " TYPE="text" SIZE=21 MAXLENGTH=50></td><td><INPUT NAME=":hom[7]:" TYPE="text" SIZE=21 MAXLENGTH=50><br></td></tr>
<tr><td><INPUT NAME=":nam[8]:" TYPE="text" SIZE=21 MAXLENGTH=50></td><td><INPUT NAME=":pos[8]:
        " TYPE="text" SIZE=21 MAXLENGTH=50></td><td><INPUT NAME=":hom[8]:" TYPE="text" SIZE=21 MAXLENGTH=50><br></td></tr>
<tr><td><INPUT NAME=":nam[9]:" TYPE="text" SIZE=21 MAXLENGTH=50></td><td><INPUT NAME=":pos[9]:
        " TYPE="text" SIZE=21 MAXLENGTH=50></td><td><INPUT NAME=":hom[9]:" TYPE="text" SIZE=21 MAXLENGTH=50><br></td></tr>
<tr><td><INPUT NAME=":nam[10]:" TYPE="text" SIZE=21 MAXLENGTH=50></td><td><INPUT NAME=":pos[10]:
        " TYPE="text" SIZE=21 MAXLENGTH=50></td><td><INPUT NAME=":hom[10]:" TYPE="text" SIZE=21 MAXLENGTH=50><br></td></tr>
<tr><td><INPUT NAME=":nam[11]:" TYPE="text" SIZE=21 MAXLENGTH=50></td><td><INPUT NAME=":pos[11]:
        " TYPE="text" SIZE=21 MAXLENGTH=50></td><td><INPUT NAME=":hom[11]:" TYPE="text" SIZE=21 MAXLENGTH=50><br></td></tr>
<tr><td><INPUT NAME=":nam[12]:" TYPE="text" SIZE=21 MAXLENGTH=50></td><td><INPUT NAME=":pos[12]:
        " TYPE="text" SIZE=21 MAXLENGTH=50></td><td><INPUT NAME=":hom[12]:" TYPE="text" SIZE=21 MAXLENGTH=50><br></td></tr>
<tr><td><INPUT NAME=":nam[13]:" TYPE="text" SIZE=21 MAXLENGTH=50></td><td><INPUT NAME=":pos[13]:
        " TYPE="text" SIZE=21 MAXLENGTH=50></td><td><INPUT NAME=":hom[13]:" TYPE="text" SIZE=21 MAXLENGTH=50><br></td></tr>
<tr><td><INPUT NAME=":nam[14]:" TYPE="text" SIZE=21 MAXLENGTH=50></td><td><INPUT NAME=":pos[14]:
        " TYPE="text" SIZE=21 MAXLENGTH=50></td><td><INPUT NAME=":hom[14]:" TYPE="text" SIZE=21 MAXLENGTH=50><br></td></tr>
<tr><td><INPUT NAME=":nam[15]:" TYPE="text" SIZE=21 MAXLENGTH=50></td><td><INPUT NAME=":pos[15]:
        " TYPE="text" SIZE=21 MAXLENGTH=50></td><td><INPUT NAME=":hom[15]:" TYPE="text" SIZE=21 MAXLENGTH=50><br></td></tr>
</tbody>
</table>
<table WIDTH=100% BORDER=1 CELLPADDING=2 CELLSPACING=0>
<tbody>
<tr><td><center><b>8. Activity Log</b></center></td></tr>
<tr><td><center><b>Time</b></center></td><td><center><b>Major Events</b></center></td></tr>
<tr><td><INPUT NAME=":at[0]:" TYPE="text" SIZE=12 MAXLENGTH=25></td><td><INPUT NAME=":ev[0]:
        " TYPE="text" SIZE=54 MAXLENGTH=110><br></td></tr>
<tr><td><INPUT NAME=":at[1]:" TYPE="text" SIZE=12 MAXLENGTH=25></td><td><INPUT NAME=":ev[1]:
        " TYPE="text" SIZE=54 MAXLENGTH=110><br></td></tr>
<tr><td><INPUT NAME=":at[2]:" TYPE="text" SIZE=12 MAXLENGTH=25></td><td><INPUT NAME=":ev[2]:
        " TYPE="text" SIZE=54 MAXLENGTH=110><br></td></tr>
<tr><td><INPUT NAME=":at[3]:" TYPE="text" SIZE=12 MAXLENGTH=25></td><td><INPUT NAME=":ev[3]:
        " TYPE="text" SIZE=54 MAXLENGTH=110><br></td></tr>
<tr><td><INPUT NAME=":at[4]:" TYPE="text" SIZE=12 MAXLENGTH=25></td><td><INPUT NAME=":ev[4]:
        " TYPE="text" SIZE=54 MAXLENGTH=110><br></td></tr>
<tr><td><INPUT NAME=":at[5]:" TYPE="text" SIZE=12 MAXLENGTH=25></td><td><INPUT NAME=":ev[5]:
        " TYPE="text" SIZE=54 MAXLENGTH=110><br></td></tr>
<tr><td><INPUT NAME=":at[6]:" TYPE="text" SIZE=12 MAXLENGTH=25></td><td><INPUT NAME=":ev[6]:
        " TYPE="text" SIZE=54 MAXLENGTH=110><br></td></tr>
<tr><td><INPUT NAME=":at[7]:" TYPE="text" SIZE=12 MAXLENGTH=25></td><td><INPUT NAME=":ev[7]:
        " TYPE="text" SIZE=54 MAXLENGTH=110><br></td></tr>
<tr><td><INPUT NAME=":at[8]:" TYPE="text" SIZE=12 MAXLENGTH=25></td><td><INPUT NAME=":ev[8]:
        " TYPE="text" SIZE=54 MAXLENGTH=110><br></td></tr>
<tr><td><INPUT NAME=":at[9]:" TYPE="text" SIZE=12 MAXLENGTH=25></td><td><INPUT NAME=":ev[9]:
        " TYPE="text" SIZE=54 MAXLENGTH=110><br></td></tr>
<tr><td><INPUT NAME=":at[10]:" TYPE="text" SIZE=12 MAXLENGTH=25></td><td><INPUT NAME=":ev[10]:
        " TYPE="text" SIZE=54 MAXLENGTH=110><br></td></tr>
<tr><td><INPUT NAME=":at[11]:" TYPE="text" SIZE=12 MAXLENGTH=25></td><td><INPUT NAME=":ev[11]:
        " TYPE="text" SIZE=54 MAXLENGTH=110><br></td></tr>
<tr><td><INPUT NAME=":at[12]:" TYPE="text" SIZE=12 MAXLENGTH=25></td><td><INPUT NAME=":ev[12]:
        " TYPE="text" SIZE=54 MAXLENGTH=110><br></td></tr>
<tr><td><INPUT NAME=":at[13]:" TYPE="text" SIZE=12 MAXLENGTH=25></td><td><INPUT NAME=":ev[13]:
        " TYPE="text" SIZE=54 MAXLENGTH=110><br></td></tr>
<tr><td><INPUT NAME=":at[14]:" TYPE="text" SIZE=12 MAXLENGTH=25></td><td><INPUT NAME=":ev[14]:
        " TYPE="text" SIZE=54 MAXLENGTH=110><br></td></tr>
<tr><td><INPUT NAME=":at[15]:" TYPE="text" SIZE=12 MAXLENGTH=25></td><td><INPUT NAME=":ev[15]:
        " TYPE="text" SIZE=54 MAXLENGTH=110><br></td></tr>
</tbody>
</table>
<table WIDTH=100% BORDER=1 CELLPADDING=2 CELLSPACING=0>
<tbody>
<tr><td><b>9. Prepared by (Name and Position)</b><br><INPUT NAME=":pre:
        " TYPE="text" SIZE=53 MAXLENGTH=110><br></td></tr>
<tr>
    <td COLSPAN=3 VALIGN=top WIDTH=100% HEIGHT=24px>ICS-214</td>
</tr>
</tbody>
</table>
</FORM>
</body>
</html>