<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>:TITLE:</title></head>
<body>
<FORM>
    <table ALIGN=left WIDTH="250" BORDER=1 CELLPADDING=4 CELLSPACING=0>
        <tbody>
        <tr ALIGN=center>
            <td COLSPAN=3 VALIGN=top BGCOLOR=#EEEEEE><big><br><b>GENERAL MESSAGE<b></big><br>(ics-213)<br><br>
            </td>
        </tr>
        <tr>
            <td VALIGN=top WIDTH=100% COLSPAN=3>Incident (optional): <INPUT NAME=":inc:" TYPE="text"
                                                                            SIZE=60
                                                                            MAXLENGTH=100><br></td>
        </tr>
        <tr>
            <td VALIGN=top>TO: <INPUT NAME=":to:" TYPE="text" SIZE=30 MAXLENGTH=40><br>
                POSITION: <INPUT NAME=":p1:" TYPE="text" SIZE=30 MAXLENGTH=40><br></td>
        </tr>
        <tr>
            <td VALIGN=top>FROM: <INPUT NAME=":fm:" TYPE="text" SIZE=30 MAXLENGTH=40><br>
                POSITION: <INPUT NAME=":p2:" TYPE="text" SIZE=30 MAXLENGTH=40><br></td>
        </tr>
        <tr>
            <td VALIGN=top>SUBJ: <INPUT NAME=":sb:" TYPE="text" SIZE=60 MAXLENGTH=100><br>
                DATE: <INPUT NAME=":d1:" TYPE="text" SIZE=11 MAXLENGTH=20> <INPUT TYPE="button"
                                                                                  onclick="dateprefill(':d1:')"
                                                                                  VALUE="...">
                TIME: <INPUT NAME=":t1:" TYPE="text" SIZE=11 MAXLENGTH=20> <INPUT TYPE="button"
                                                                                  onclick="timeprefill(':t1:')"
                                                                                  VALUE="..."><br>
            </td>
        </tr>
        <tr>
            <td COLSPAN=3 VALIGN=top BGCOLOR=#EEEEEE>MESSAGE:<br></td>
        </tr>
        <tr>
            <td COLSPAN=3 VALIGN=top>
                <table WIDTH=250px ALIGN=left BORDER=0 CELLPADDING=0 CELLSPACING=0>
                    <COL WIDTH 449px>
                    <COL WIDTH 2px>
                    <tr>
                        <td VALIGN=top><TEXTAREA NAME=":mg:" ROWS=10 COLS=72></TEXTAREA></td>
                        <td VALIGN=top>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td VALIGN=top>SIGNATURE:<br><INPUT NAME=":s1:" TYPE="text" SIZE=30 MAXLENGTH=100><br>
                POSITION:<br><INPUT NAME=":p3:" TYPE="text" SIZE=30 MAXLENGTH=100><br></td>
        </tr>
        <tr>
            <td COLSPAN=3 VALIGN=top BGCOLOR=#EEEEEE>REPLY:<br></td>
        </tr>
        <tr>
            <td COLSPAN=3 VALIGN=top>
                <table WIDTH=500px ALIGN=left BORDER=0 CELLPADDING=0 CELLSPACING=0>
                    <COL WIDTH 248px>
                    <COL WIDTH 2px>
                    <tr>
                        <td VALIGN=top><TEXTAREA NAME=":rp:" ROWS=10 COLS=72></TEXTAREA></td>
                        <td VALIGN=top>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td VALIGN=top>
                <table ALIGN=left WIDTH=50% BORDER=0 CELLPADDING=0 CELLSPACING=0>
                    <tbody>
                    <tr>
                        <td VALIGN=top WIDTH=250px HEIGHT=100%>DATE:<INPUT NAME=":d2:" TYPE="text"
                                                                           SIZE=11
                                                                           MAXLENGTH=20><INPUT
                                TYPE="button" onclick="dateprefill(':d2:')" VALUE="...">
                            TIME:<INPUT NAME=":t2:" TYPE="text" SIZE=11 MAXLENGTH=20><INPUT
                                    TYPE="button" onclick="timeprefill(':t2:')" VALUE="..."><br>
                        </td>
                    </tr>
                    <tr>
                        <td VALIGN=top COLSPAN=2>SIGNATURE:<br><INPUT NAME=":s2:" TYPE="text"
                                                                      SIZE=30 MAXLENGTH=100><br>
                        </td>
                    </tr>
                    <tr>
                        <td VALIGN=top COLSPAN=2>POSITION:<br><INPUT NAME=":p4:" TYPE="text" SIZE=30
                                                                     MAXLENGTH=100><br></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</FORM>
</body>
</html>