<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>:TITLE:</title>
</head>
<body>
<FORM>
    <table width=950px border=1 cellpadding=1 cellspacing=0>
        <tbody>
        <tr>
            <td colspan=4 ALIGN=CENTER VALIGN=top><b>COMM Log</b><br>ICS309<br>ARES/RACES</td>
            <td colspan=8 ALIGN=left VALIGN=top>1. Incident name<br><INPUT NAME=":inc:" TYPE="text"
                                                                           SIZE=40 MAXLENGTH=80>
            </td>
            <td colspan=8 ALIGN=left VALIGN=top>2. Operational Period<br>From: <INPUT NAME=":dfm:"
                                                                                      TYPE="text"
                                                                                      SIZE=11
                                                                                      MAXLENGTH=40><INPUT
                    NAME=":tfm:" TYPE="text" SIZE=9 MAXLENGTH=40>
                <br>To: <INPUT NAME=":dto:" TYPE="text" SIZE=11 MAXLENGTH=40> <INPUT NAME=":tto:"
                                                                                     TYPE="text"
                                                                                     SIZE=9
                                                                                     MAXLENGTH=40>
            </td>
        </tr>
        <tr>
            <td colspan=10 ALIGN=left VALIGN=top>3. Radio Net Name or Position/Tactical Call<br>
                <INPUT NAME=":net:" TYPE="text" SIZE=50 MAXLENGTH=40></td>
            <td colspan=20 ALIGN=left VALIGN=top>4. Radio Operator (Name, Call Sign)<br><INPUT
                    NAME=":opr:" TYPE="text" SIZE=40 MAXLENGTH=40></td>
        </tr>
        <tr BGCOLOR=#EEFFFF>
            <td WIDTH=5% HEIGHT=0></td>
            <td WIDTH=5% HEIGHT=0></td>
            <td WIDTH=5% HEIGHT=0></td>
            <td WIDTH=5% HEIGHT=0></td>
            <td WIDTH=5% HEIGHT=0></td>
            <td WIDTH=5% HEIGHT=0></td>
            <td WIDTH=5% HEIGHT=0></td>
            <td WIDTH=5% HEIGHT=0></td>
            <td WIDTH=5% HEIGHT=0></td>
            <td WIDTH=5% HEIGHT=0></td>
            <td WIDTH=5% HEIGHT=0></td>
            <td WIDTH=5% HEIGHT=0></td>
            <td WIDTH=5% HEIGHT=0></td>
            <td WIDTH=5% HEIGHT=0></td>
            <td WIDTH=5% HEIGHT=0></td>
            <td WIDTH=5% HEIGHT=0></td>
            <td WIDTH=5% HEIGHT=0></td>
            <td WIDTH=5% HEIGHT=0></td>
            <td WIDTH=5% HEIGHT=0></td>
            <td WIDTH=5% HEIGHT=0></td>
        </tr>
        <tr>
            <td colspan=2 ALIGN=left VALIGN=top>5.\
            <td colspan=19 ALIGN=center VALIGN=top>
                <b>COMMUNICATIONS LOG</b>
            </td>
        </tr>
        <tr>
            <td colspan=2 ALIGN=center VALIGN=top>Time<br>(24:00)</td>
            <td colspan=4 ALIGN=center VALIGN=top>FROM<br>Call Sign/ID Msg #</td>
            <td colspan=4 ALIGN=center VALIGN=top>TO<br>Call Sign/ID Msg #</td>
            <td colspan=10 ALIGN=left VALIGN=center>Message</td>
        </tr>
        <tr>
            <td colspan=2 VALIGN=top><INPUT NAME=":tm[0]:" TYPE="text" SIZE=9 MAXLENGTH=20></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":fm[0]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":to[0]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=10 VALIGN=top><INPUT NAME=":msg[0]:" TYPE="text" SIZE=61 MAXLENGTH=80></td>
        </tr>
        <tr>
            <td colspan=2 VALIGN=top><INPUT NAME=":tm[1]:" TYPE="text" SIZE=9 MAXLENGTH=20></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":fm[1]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":to[1]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=10 VALIGN=top><INPUT NAME=":msg[1]:" TYPE="text" SIZE=61 MAXLENGTH=80></td>
        </tr>
        <tr>
            <td colspan=2 VALIGN=top><INPUT NAME=":tm[2]:" TYPE="text" SIZE=9 MAXLENGTH=20></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":fm[2]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":to[2]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=10 VALIGN=top><INPUT NAME=":msg[2]:" TYPE="text" SIZE=61 MAXLENGTH=80></td>
        </tr>
        <tr>
            <td colspan=2 VALIGN=top><INPUT NAME=":tm[3]:" TYPE="text" SIZE=9 MAXLENGTH=20></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":fm[3]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":to[3]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=10 VALIGN=top><INPUT NAME=":msg[3]:" TYPE="text" SIZE=61 MAXLENGTH=80></td>
        </tr>
        <tr>
            <td colspan=2 VALIGN=top><INPUT NAME=":tm[4]:" TYPE="text" SIZE=9 MAXLENGTH=20></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":fm[4]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":to[4]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=10 VALIGN=top><INPUT NAME=":msg[4]:" TYPE="text" SIZE=61 MAXLENGTH=80></td>
        </tr>
        <tr>
            <td colspan=2 VALIGN=top><INPUT NAME=":tm[5]:" TYPE="text" SIZE=9 MAXLENGTH=20></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":fm[5]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":to[5]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=10 VALIGN=top><INPUT NAME=":msg[5]:" TYPE="text" SIZE=61 MAXLENGTH=80></td>
        </tr>
        <tr>
            <td colspan=2 VALIGN=top><INPUT NAME=":tm[6]:" TYPE="text" SIZE=9 MAXLENGTH=20></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":fm[6]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":to[6]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=10 VALIGN=top><INPUT NAME=":msg[6]:" TYPE="text" SIZE=61 MAXLENGTH=80></td>
        </tr>
        <tr>
            <td colspan=2 VALIGN=top><INPUT NAME=":tm[7]:" TYPE="text" SIZE=9 MAXLENGTH=20></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":fm[7]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":to[7]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=10 VALIGN=top><INPUT NAME=":msg[7]:" TYPE="text" SIZE=61 MAXLENGTH=80></td>
        </tr>
        <tr>
            <td colspan=2 VALIGN=top><INPUT NAME=":tm[8]:" TYPE="text" SIZE=9 MAXLENGTH=20></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":fm[8]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":to[8]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=10 VALIGN=top><INPUT NAME=":msg[8]:" TYPE="text" SIZE=61 MAXLENGTH=80></td>
        </tr>
        <tr>
            <td colspan=2 VALIGN=top><INPUT NAME=":tm[9]:" TYPE="text" SIZE=9 MAXLENGTH=20></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":fm[9]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":to[9]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=10 VALIGN=top><INPUT NAME=":msg[9]:" TYPE="text" SIZE=61 MAXLENGTH=80></td>
        </tr>
        <tr>
            <td colspan=2 VALIGN=top><INPUT NAME=":tm[10]:" TYPE="text" SIZE=9 MAXLENGTH=20></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":fm[10]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":to[10]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=10 VALIGN=top><INPUT NAME=":msg[10]:" TYPE="text" SIZE=61 MAXLENGTH=80></td>
        </tr>
        <tr>
            <td colspan=2 VALIGN=top><INPUT NAME=":tm[11]:" TYPE="text" SIZE=9 MAXLENGTH=20></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":fm[11]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":to[11]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=10 VALIGN=top><INPUT NAME=":msg[11]:" TYPE="text" SIZE=61 MAXLENGTH=80></td>
        </tr>
        <tr>
            <td colspan=2 VALIGN=top><INPUT NAME=":tm[12]:" TYPE="text" SIZE=9 MAXLENGTH=20></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":fm[12]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":to[12]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=10 VALIGN=top><INPUT NAME=":msg[12]:" TYPE="text" SIZE=61 MAXLENGTH=80></td>
        </tr>
        <tr>
            <td colspan=2 VALIGN=top><INPUT NAME=":tm[13]:" TYPE="text" SIZE=9 MAXLENGTH=20></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":fm[13]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":to[13]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=10 VALIGN=top><INPUT NAME=":msg[13]:" TYPE="text" SIZE=61 MAXLENGTH=80></td>
        </tr>
        <tr>
            <td colspan=2 VALIGN=top><INPUT NAME=":tm[14]:" TYPE="text" SIZE=9 MAXLENGTH=20></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":fm[14]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":to[14]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=10 VALIGN=top><INPUT NAME=":msg[14]:" TYPE="text" SIZE=61 MAXLENGTH=80></td>
        </tr>
        <tr>
            <td colspan=2 VALIGN=top><INPUT NAME=":tm[15]:" TYPE="text" SIZE=9 MAXLENGTH=20></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":fm[15]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":to[15]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=10 VALIGN=top><INPUT NAME=":msg[15]:" TYPE="text" SIZE=61 MAXLENGTH=80></td>
        </tr>
        <tr>
            <td colspan=2 VALIGN=top><INPUT NAME=":tm[16]:" TYPE="text" SIZE=9 MAXLENGTH=20></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":fm[16]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":to[16]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=10 VALIGN=top><INPUT NAME=":msg[16]:" TYPE="text" SIZE=61 MAXLENGTH=80></td>
        </tr>
        <tr>
            <td colspan=2 VALIGN=top><INPUT NAME=":tm[17]:" TYPE="text" SIZE=9 MAXLENGTH=20></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":fm[17]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":to[17]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=10 VALIGN=top><INPUT NAME=":msg[17]:" TYPE="text" SIZE=61 MAXLENGTH=80></td>
        </tr>
        <tr>
            <td colspan=2 VALIGN=top><INPUT NAME=":tm[18]:" TYPE="text" SIZE=9 MAXLENGTH=20></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":fm[18]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":to[18]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=10 VALIGN=top><INPUT NAME=":msg[18]:" TYPE="text" SIZE=61 MAXLENGTH=80></td>
        </tr>
        <tr>
            <td colspan=2 VALIGN=top><INPUT NAME=":tm[19]:" TYPE="text" SIZE=9 MAXLENGTH=20></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":fm[19]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":to[19]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=10 VALIGN=top><INPUT NAME=":msg[19]:" TYPE="text" SIZE=61 MAXLENGTH=80></td>
        </tr>
        <tr>
            <td colspan=2 VALIGN=top><INPUT NAME=":tm[20]:" TYPE="text" SIZE=9 MAXLENGTH=20></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":fm[20]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":to[20]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=10 VALIGN=top><INPUT NAME=":msg[20]:" TYPE="text" SIZE=61 MAXLENGTH=80></td>
        </tr>
        <tr>
            <td colspan=2 VALIGN=top><INPUT NAME=":tm[21]:" TYPE="text" SIZE=9 MAXLENGTH=20></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":fm[21]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":to[21]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=10 VALIGN=top><INPUT NAME=":msg[21]:" TYPE="text" SIZE=61 MAXLENGTH=80></td>
        </tr>
        <tr>
            <td colspan=2 VALIGN=top><INPUT NAME=":tm[22]:" TYPE="text" SIZE=9 MAXLENGTH=20></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":fm[22]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":to[22]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=10 VALIGN=top><INPUT NAME=":msg[22]:" TYPE="text" SIZE=61 MAXLENGTH=80></td>
        </tr>
        <tr>
            <td colspan=2 VALIGN=top><INPUT NAME=":tm[23]:" TYPE="text" SIZE=9 MAXLENGTH=20></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":fm[23]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":to[23]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=10 VALIGN=top><INPUT NAME=":msg[23]:" TYPE="text" SIZE=61 MAXLENGTH=80></td>
        </tr>
        <tr>
            <td colspan=2 VALIGN=top><INPUT NAME=":tm[24]:" TYPE="text" SIZE=9 MAXLENGTH=20></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":fm[24]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":to[24]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=10 VALIGN=top><INPUT NAME=":msg[24]:" TYPE="text" SIZE=61 MAXLENGTH=80></td>
        </tr>
        <tr>
            <td colspan=2 VALIGN=top><INPUT NAME=":tm[25]:" TYPE="text" SIZE=9 MAXLENGTH=20></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":fm[25]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":to[25]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=10 VALIGN=top><INPUT NAME=":msg[25]:" TYPE="text" SIZE=61 MAXLENGTH=80></td>
        </tr>
        <tr>
            <td colspan=2 VALIGN=top><INPUT NAME=":tm[26]:" TYPE="text" SIZE=9 MAXLENGTH=20></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":fm[26]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":to[26]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=10 VALIGN=top><INPUT NAME=":msg[26]:" TYPE="text" SIZE=61 MAXLENGTH=80></td>
        </tr>
        <tr>
            <td colspan=2 VALIGN=top><INPUT NAME=":tm[27]:" TYPE="text" SIZE=9 MAXLENGTH=20></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":fm[27]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":to[27]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=10 VALIGN=top><INPUT NAME=":msg[27]:" TYPE="text" SIZE=61 MAXLENGTH=80></td>
        </tr>
        <tr>
            <td colspan=2 VALIGN=top><INPUT NAME=":tm[28]:" TYPE="text" SIZE=9 MAXLENGTH=20></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":fm[28]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":to[28]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=10 VALIGN=top><INPUT NAME=":msg[28]:" TYPE="text" SIZE=61 MAXLENGTH=80></td>
        </tr>
        <tr>
            <td colspan=2 VALIGN=top><INPUT NAME=":tm[29]:" TYPE="text" SIZE=9 MAXLENGTH=20></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":fm[29]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":to[29]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=10 VALIGN=top><INPUT NAME=":msg[29]:" TYPE="text" SIZE=61 MAXLENGTH=80></td>
        </tr>
        <tr>
            <td colspan=2 VALIGN=top><INPUT NAME=":tm[30]:" TYPE="text" SIZE=9 MAXLENGTH=20></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":fm[30]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":to[30]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=10 VALIGN=top><INPUT NAME=":msg[30]:" TYPE="text" SIZE=61 MAXLENGTH=80></td>
        </tr>
        <tr>
            <td colspan=2 VALIGN=top><INPUT NAME=":tm[31]:" TYPE="text" SIZE=9 MAXLENGTH=20></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":fm[31]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":to[31]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=10 VALIGN=top><INPUT NAME=":msg[31]:" TYPE="text" SIZE=61 MAXLENGTH=80></td>
        </tr>
        <tr>
            <td colspan=2 VALIGN=top><INPUT NAME=":tm[32]:" TYPE="text" SIZE=9 MAXLENGTH=20></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":fm[32]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":to[32]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=10 VALIGN=top><INPUT NAME=":msg[32]:" TYPE="text" SIZE=61 MAXLENGTH=80></td>
        </tr>
        <tr>
            <td colspan=2 VALIGN=top><INPUT NAME=":tm[33]:" TYPE="text" SIZE=9 MAXLENGTH=20></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":fm[33]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=4 VALIGN=top><INPUT NAME=":to[33]:" TYPE="text" SIZE=22 MAXLENGTH=40></td>
            <td colspan=10 VALIGN=top><INPUT NAME=":msg[33]:" TYPE="text" SIZE=61 MAXLENGTH=80></td>
        </tr>
        <tr>
            <td colspan=7 VALIGN=top>6. Prepared by<br><INPUT NAME=":pre:" TYPE="text" SIZE=40
                                                              MAXLENGTH=80></td>
            <td colspan=7 VALIGN=top>7. Date & Time Prepared<br><INPUT NAME=":dtm:" TYPE="text"
                                                                       SIZE=25 MAXLENGTH=40> <INPUT
                    TYPE="button" onclick="datetimeprefill(':dtm:')" VALUE="..."></td>
            <td colspan=6 VALIGN=top>8.<br> Page __1__of __1__</td>
        </tr>
        </tbody>
    </table>
</FORM>
</body>
</html>