<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <TITLE>Image Message</TITLE>
    <META NAME="AUTHOR" CONTENT="VK2ETA">
    <META NAME="EDITABLE" CONTENT="true">
    <META NAME="MENU_ITEM" CONTENT="Demo Multi Images">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
</head>
<body onload="presetImageFields()">
<FORM>
    <table WIDTH=100% BORDER=1 CELLPADDING=0 CELLSPACING=0>
        <tbody>
        <tr ALIGN=center>
            <td COLSPAN=3 VALIGN=top BGCOLOR=#EEEEEE><big><b>Picture Message</b></big><br></td>
        </tr>
        <tr>
            <td VALIGN=top>TITLE: <INPUT NAME="tt" TYPE="text" SIZE=70 MAXLENGTH=100><br></td>
        </tr>
        <tr>
            <td VALIGN=top>TO: <INPUT NAME="to" TYPE="text" SIZE=40 MAXLENGTH=100><br></td>
        </tr>
        <tr>
            <td VALIGN=top>FROM: <INPUT NAME="fm" TYPE="text" SIZE=40 MAXLENGTH=100><br></td>
        </tr>
        <tr>
            <td VALIGN=top>SUBJ: <INPUT NAME="sb" TYPE="text" SIZE=70 MAXLENGTH=100><br></td>
        </tr>
        <tr>
            <td VALIGN=top>DATE: <INPUT NAME="dat" TYPE="text" SIZE=11 MAXLENGTH=20> <INPUT
                    TYPE="button" onclick="dateprefill('dat')" VALUE="..."><br></td>
        </tr>
        <tr>
            <td VALIGN=top>TIME: <INPUT NAME="tim" TYPE="text" SIZE=11 MAXLENGTH=20> <INPUT
                    TYPE="button" onclick="timeprefill('tim')" VALUE="..."><br></td>
        </tr>
        <tr>
            <td COLSPAN=3 VALIGN=top BGCOLOR=#EEEEEE>COMMENTS 1:<br></td>
        </tr>
        <tr>
            <td COLSPAN=3 VALIGN=top><TEXTAREA NAME="cm" ROWS=10 COLS=72></TEXTAREA><br></td>
        </tr>
        <tr>
            <td COLSPAN=3 VALIGN=top><INPUT TYPE="button" onclick="loadimage('_img1')"
                                            VALUE="Attach Picture"><br>Picture:<br><IMG
                    CLASS="image" NAME="_img1"/></td>
        </tr>
        <tr>
            <td VALIGN=top><INPUT TYPE="button" onclick="getposfromimage('_img1','lat','lon')"
                                  VALUE="Extract From Image"><br>LATITUDE: <INPUT NAME="lat"
                                                                                  TYPE="text"
                                                                                  SIZE=11
                                                                                  MAXLENGTH=20><br>
            </td>
        </tr>
        <tr>
            <td VALIGN=top>LONGITUDE: <INPUT NAME="lon" TYPE="text" SIZE=11 MAXLENGTH=20><br></td>
        </tr>
        <tr>
            <td VALIGN=top HIDDEN>Image URL: <TEXTAREA NAME="_img1" ROWS=10 COLS=80></TEXTAREA><br>
            </td>
        </tr>
    </table>
</FORM>
</body>
</html>
