<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
</head>
<body>
<FORM>
    <table WIDTH=100% BORDER=1 CELLPADDING=0 CELLSPACING=0>
        <tbody>
        <tr ALIGN=center>
            <td COLSPAN=3 VALIGN=top BGCOLOR=#EEEEEE><big><b>Plaintext Message</b></big><br></td>
        </tr>
        <tr>
            <td VALIGN=top>TITLE: <INPUT NAME=":tt:" TYPE="text" SIZE=70 MAXLENGTH=100><br></td>
        </tr>
        <tr>
            <td VALIGN=top>TO: <INPUT NAME=":to:" TYPE="text" SIZE=40 MAXLENGTH=100><br></td>
        </tr>
        <tr>
            <td VALIGN=top>FROM: <INPUT NAME=":fm:" TYPE="text" SIZE=40 MAXLENGTH=100><br></td>
        </tr>
        <tr>
            <td VALIGN=top>SUBJ: <INPUT NAME=":sb:" TYPE="text" SIZE=70 MAXLENGTH=100><br></td>
        </tr>
        <tr>
            <td VALIGN=top>DATE: <INPUT NAME=":dt:" TYPE="text" SIZE=11 MAXLENGTH=20> <INPUT
                    TYPE="button" onclick="dateprefill(':dt:')" VALUE="..."><br></td>
        </tr>
        <tr>
            <td VALIGN=top>TIME: <INPUT NAME=":tm:" TYPE="text" SIZE=11 MAXLENGTH=20> <INPUT
                    TYPE="button" onclick="timeprefill(':tm:')" VALUE="..."><br></td>
        </tr>
        <tr>
            <td COLSPAN=3 VALIGN=top BGCOLOR=#EEEEEE>MESSAGE:<br></td>
        </tr>
        <tr>
            <td COLSPAN=3 VALIGN=top><TEXTAREA NAME=":mg:" ROWS=10 COLS=72></TEXTAREA><br></td>
        </tr>
    </table>
</FORM>
</body>
</html>