<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD><TITLE>radiogram</TITLE>
    <META content="text/html; charset=UTF-8" http-equiv=content-type>
    <META name=author content=w1hkj>
    <STYLE type="text/css">
p.F2 { FONT-FAMILY: "sans-serif"; FONT-SIZE: 8pt } 
p.F3 { FONT-FAMILY: "sans-serif"; FONT-SIZE: 14pt } 
p.F4 { FONT-FAMILY: "monospace"; FONT-SIZE: 12pt } 
p.F5 { FONT-FAMILY: "sans-serif"; FONT-SIZE: 16pt } 
p.F6 { FONT-FAMILY: "sans-serif"; FONT-SIZE: 10pt } 

    </STYLE>

    <META name=GENERATOR content="MSHTML 8.00.6001.19154">
</HEAD>
<BODY>
<FORM>
    <TABLE style="TEXT-ALIGN: left; WIDTH: 100%" border=0 cellSpacing=0
           cellPadding=0>
        <TBODY>
        <TR>
            <TD style="VERTICAL-ALIGN: top">
                <TABLE
                        style="TEXT-ALIGN: left; WIDTH: 100%; MARGIN-LEFT: auto; MARGIN-RIGHT: auto"
                        border=0 cellSpacing=0 cellPadding=2>
                    <TBODY>
                    <TR>
                        <TD style="VERTICAL-ALIGN: top">
                            <DIV style="TEXT-ALIGN: center">
                                <FONT size=3><B>THE AMERICAN RADIO RELAY LEAGUE</B></FONT><BR>
                            </DIV>
                            <DIV style="TEXT-ALIGN: center">
                                <FONT size=6><B>RADIOGRAM</B></FONT><BR>
                            </DIV>
                            <DIV style="TEXT-ALIGN: center">
                                <FONT size=3><B>VIA AMATEUR RADIO<BR></B></FONT>
                            </DIV>
                        </TD>
                    </TR>
                    </TBODY>
                </TABLE>
                <TABLE style="TEXT-ALIGN: left; WIDTH: 100%" border=1 cellSpacing=0
                       cellPadding=2>
                    <TBODY>
                    <TR>
                        <TD style="TEXT-ALIGN: center; WIDTH: 5%; VERTICAL-ALIGN: top">
                            <p class=F2>SVC</p>
                        <TD style="TEXT-ALIGN: center; WIDTH:7%; VERTICAL-ALIGN: top">
                            <p class=F2>NUMBER</p>
                        </TD>
                        <TD style="TEXT-ALIGN: center; WIDTH: 14%; VERTICAL-ALIGN: top">
                            <p class=F2>PRECEDENCE</p>
                        </TD>
                        <TD style="TEXT-ALIGN: center; WIDTH: 7%; VERTICAL-ALIGN: top">
                            <p class=F2><INPUT TYPE="button" onclick="arlhxdialog(':hx:')"
                                               VALUE="HX"></p>
                        </TD>
                        <TD style="TEXT-ALIGN: center; WIDTH: 12%; VERTICAL-ALIGN: top">
                            <p class=F2>STATION OF ORIGIN</p>
                        </TD>
                        <TD style="TEXT-ALIGN: center; WIDTH: 10%; VERTICAL-ALIGN: top">
                            <p class=F2><INPUT TYPE="button"
                                               onclick="arlmsgcheck(':msg:',':ck:',':std:')"
                                               VALUE="CHECK"></p>
                        </TD>
                        <TD style="TEXT-ALIGN: center; WIDTH: 17%; VERTICAL-ALIGN: top">
                            <p class=F2>PLACE OF ORIGIN</p>
                        </TD>
                        <TD style="TEXT-ALIGN: center; WIDTH: 13%; VERTICAL-ALIGN: top">
                            <p class=F2>TIME FILED</p>
                        </TD>
                        <TD style="TEXT-ALIGN: center; VERTICAL-ALIGN: top">
                            <p class=F2>DATE</p>
                        </TD>
                    </TR>
                    <TR>
                        <TD style="TEXT-ALIGN: center; VERTICAL-ALIGN: top">
                            <p class=F4><input type="checkbox" name=":svc:"></p>
                        <TD style="TEXT-ALIGN: center; VERTICAL-ALIGN: top">
                            <p class=F4><INPUT NAME=":nbr:" TYPE="text" SIZE=6 MAXLENGTH=12><br></p>
                        </TD>
                        <TD style="TEXT-ALIGN: center; VERTICAL-ALIGN: top">
                            <p class=F4><select NAME=":prec:">
                                <OPTION VALUE="0" SELECTED>ROUTINE</OPTION>
                                <OPTION VALUE="1">WELFARE</OPTION>
                                <OPTION VALUE="2">PRIORITY</OPTION>
                                <OPTION VALUE="3">EMERGENCY</OPTION>
                                <OPTION VALUE="4">TEST ROUTINE</OPTION>
                                <OPTION VALUE="5">TEST WELFARE</OPTION>
                                <OPTION VALUE="6">TEST PRIORITY</OPTION>
                                <OPTION VALUE="7">TEST EMERGENCY</OPTION>
                            </SELECT>
                                <br></p>
                        </TD>
                        <TD style="TEXT-ALIGN: center; VERTICAL-ALIGN: top">
                            <p class=F4><INPUT NAME=":hx:" TYPE="text" SIZE=11 MAXLENGTH=20><br></p>
                        </TD>
                        <TD style="TEXT-ALIGN: center; VERTICAL-ALIGN: top">
                            <p class="F4"><INPUT NAME=":sta:" TYPE="text" SIZE=11 MAXLENGTH=20><br>
                            </p>
                        </TD>
                        <TD style="TEXT-ALIGN: center; VERTICAL-ALIGN: top">
                            <p class=F4><INPUT NAME=":ck:" TYPE="text" SIZE=11 MAXLENGTH=10><br></p>
                        </TD>
                        <TD style="TEXT-ALIGN: center; VERTICAL-ALIGN: top">
                            <p class=F4><INPUT NAME=":org:" TYPE="text" SIZE=20 MAXLENGTH=40><br>
                            </p>
                        </TD>
                        <TD style="TEXT-ALIGN: center; VERTICAL-ALIGN: top">
                            <p class=F4><INPUT NAME=":t1:" TYPE="text" SIZE=11 MAXLENGTH=20><INPUT
                                    TYPE="button" onclick="timeprefill(':t1:')" VALUE="..."><br></p>
                        </TD>
                        <TD style="TEXT-ALIGN: center; VERTICAL-ALIGN: top">
                            <p class=F4><INPUT NAME=":d1:" TYPE="text" SIZE=11 MAXLENGTH=20><INPUT
                                    TYPE="button" onclick="dateprefill(':d1:')" VALUE="..."><br></p>
                        </TD>
                    </TR>
                    <TR>
                        <TD style="VERTICAL-ALIGN: top" colSpan=4>
                            <table width=100% border=0 cellpadding=0 cellspacing=0>
                                <col width=98%>
                                <col width=2%>
                                <tr>
                                    <td style="VERTICAL-ALIGN: top"><p class="F2">TO</p></td>
                                    <td style="VERTICAL-ALIGN: top"><br></td>
                                </tr>
                                <tr>
                                    <td style="VERTICAL-ALIGN: top">
                                        <pre><p class=F4><TEXTAREA NAME=":to:" ROWS=4
                                                                   COLS=34></TEXTAREA></p></pre>
                                    </td>
                                    <td style="VERTICAL-ALIGN: top"><br><br><br><br></td>
                                </tr>
                            </table>
                        </TD>
                        <TD style="VERTICAL-ALIGN: top" colSpan=4>
                            <table width=100% border=0 cellpadding=0 cellspacing=0>
                                <col width=98%>
                                <col width=2%>
                                <tr>
                                    <td style="VERTICAL-ALIGN: top; TEXT-ALIGN: center">
                                        <p class=F2></p>
                                    </td>
                                    <td style="VERTICAL-ALIGN: top"><br></td>
                                </tr>
                                <tr>
                                    <td style="VERTICAL-ALIGN: top">
                                        <pre><p class=F4></p><pre>
                                    </td>
                                    <td style="VERTICAL-ALIGN: top"><br><br><br><br></td>
                                </tr>
                            </table>
                        </TD>
                    </TR>
                    <TR>
                        <TD style="VERTICAL-ALIGN: top" colSpan=8>
                            <table width=100% border=0 cellpadding=0 cellspacing=0>
                                <col width=98%>
                                <col width=2%>
                                <tr>
                                    <td VALIGN=top><p class=F2>PHONE NUMBER: <INPUT NAME=":tel:"
                                                                                    TYPE="text"
                                                                                    SIZE=15
                                                                                    MAXLENGTH=30>
                                    </p></td>
                                </tr>
                            </table>
                        </TD>
                    </TR>
                    <TR>
                        <TD style="VERTICAL-ALIGN: top" colSpan=8>
                            <table width=100% border=0 cellpadding=0 cellspacing=0>
                                <col width=98%>
                                <col width=2%>
                                <tr>
                                    <td VALIGN=top>
                                        <pre><p class=F4>TXT:     <INPUT TYPE="button"
                                                                         onclick="arlmessagesdialog(':msg:')"
                                                                         VALUE="ARL MSG">   	<input
                                                type="checkbox"
                                                name=":std:">Standard Format<br><TEXTAREA
                                                NAME=":msg:" ROWS=8 COLS=72></TEXTAREA></p></pre>
                                    </td>
                                    <td><br><br><br><br><br><br><br><br></td>
                                </tr>
                                <tr>
                                    <td VALIGN=top><p class=F4>Signature: <INPUT NAME=":sig:"
                                                                                 TYPE="text" SIZE=20
                                                                                 MAXLENGTH=30></p>
                                    </td>
                                    <td><br></td>
                                </tr>
                            </table>
                        </TD>
                    </TR>
                    </TBODY>
                </TABLE>
                <TABLE
                        style="TEXT-ALIGN: left; WIDTH: 100%; MARGIN-LEFT: auto; MARGIN-RIGHT: auto"
                        border=0 cellSpacing=0 cellPadding=2>
                    <TBODY>
                    <TR>
                        <TD style="VERTICAL-ALIGN: top">
                            <DIV style="TEXT-ALIGN: left">
                                <FONT size=3><B><br>Record Section</B></FONT><BR>
                            </DIV>
                        </TD>
                    </TR>
                    </TBODY>
                </TABLE>
                <TABLE style="TEXT-ALIGN: left; WIDTH: 100%" border=1 cellSpacing=0 cellPadding=2>
                    <TBODY>
                    <tr>
                        <td style="vertical-align: top; width: 50%">RCV FROM: <INPUT NAME=":rfm:"
                                                                                     TYPE="text"
                                                                                     SIZE=20
                                                                                     MAXLENGTH=30>
                            NET:<INPUT NAME=":rnt:" TYPE="text" SIZE=20 MAXLENGTH=30> DT/TM:<INPUT
                                    NAME=":dt4:" TYPE="text" SIZE=11 MAXLENGTH=20><INPUT
                                    TYPE="button" onclick="datetimeprefill(':dt4:')" VALUE="...">
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top; width: 50%"> SENT TO: <INPUT NAME=":sto:"
                                                                                     TYPE="text"
                                                                                     SIZE=20
                                                                                     MAXLENGTH=30>
                            NET:<INPUT NAME=":snt:" TYPE="text" SIZE=20 MAXLENGTH=30> DT/TM:<INPUT
                                    NAME=":dt5:" TYPE="text" SIZE=11 MAXLENGTH=20><INPUT
                                    TYPE="button" onclick="datetimeprefill(':dt5:')" VALUE="...">
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top; width: 50%">ORIG DATE/TIME: <INPUT
                                NAME=":dt2:" TYPE="text" SIZE=11 MAXLENGTH=20><INPUT TYPE="button"
                                                                                     onclick="datetimeprefill(':dt2:')"
                                                                                     VALUE="..."><br><br>ORIG
                            - FROM (Name/Address/City/Tel) <br><TEXTAREA NAME=":ori:" ROWS=4
                                                                         COLS=34></TEXTAREA></td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top; width: 50%">DLVD DATE/TIME: <INPUT
                                NAME=":dt3:" TYPE="text" SIZE=11 MAXLENGTH=20><INPUT TYPE="button"
                                                                                     onclick="datetimeprefill(':dt3:')"
                                                                                     VALUE="..."><br><br>DLVD
                            - FROM (Name/Address/City/Tel) <br><TEXTAREA NAME=":dlv:" ROWS=4
                                                                         COLS=34></TEXTAREA></td>
                    </tr>
                    </TBODY>
                </TABLE>
            </TD>
        </TR>
        </TBODY>
    </TABLE>
    <BR>
</FORM>
</BODY>
</HTML> 
